# sent_id = D_ENU_13_School life_1
# text = dat { { do- || lecturer } |a Agude } < dat man dey give us too much wahala //
# sent_translation = That do- lecturer Agude , that man gives us so much stress.
# speaker = ENU_13@Sp1_01:Ebele Chukwu Akubu (Sp87)
1	dat	dat	PRON	_	Glose=SG.DEM|Number=Sing|PronType=Dem	4	det	_	endali=2881|startali=2540
2	{	{	PUNCT	_	Glose=PUNCT	4	punct	_	endali=2881|startali=2881
3	{	{	PUNCT	_	Glose=PUNCT	4	punct	_	endali=2881|startali=2881
4	do-	X	X	_	Glose=X	14	dislocated	_	endali=3222|startali=2881
5	||	||	PUNCT	_	Glose=PUNCT	6	punct	_	endali=3222|startali=3222
6	lecturer	lecturer	NOUN	_	Glose=lecturer	4	conj:dicto	_	endali=3562|startali=3222
7	}	}	PUNCT	_	Glose=PUNCT	4	punct	_	endali=3562|startali=3562
8	|a	|a	PUNCT	_	Glose=PUNCT	9	punct	_	endali=3562|startali=3562
9	Agude	Agude	PROPN	_	Glose=Agude	4	conj:appos	_	endali=3903|startali=3562
10	}	}	PUNCT	_	Glose=PUNCT	4	punct	_	endali=3903|startali=3903
11	<	<	PUNCT	_	Glose=PUNCT	4	punct	_	endali=3903|startali=3903
12	dat	dat	DET	_	Glose=SG.DIST.DEM|Number=Sing|PronType=Dem	13	det	_	endali=4244|startali=3903
13	man	man	NOUN	_	Glose=man	14	subj	_	endali=4585|startali=4244
14	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	0	root	_	endali=4926|startali=4585
15	give	give	VERB	_	Glose=give	14	comp:aux	_	endali=5267|startali=4926
16	us	us	PRON	_	Case=Acc|Glose=ACC.PL.1|Number=Plur|Person=1|PronType=Prs	15	comp:obj	_	endali=5608|startali=5267
17	too	too	ADV	_	Glose=too	18	mod	_	endali=5948|startali=5608
18	much	much	ADJ	_	Glose=much	19	dep	_	endali=6289|startali=5948
19	wahala	wahala	NOUN	_	Glose=trouble	15	comp:obj	_	endali=6630|startali=6289
20	//	//	PUNCT	_	Glose=PUNCT	14	punct	_	endali=6630|startali=6630

# sent_id = D_ENU_13_School life_2
# text = wetin e do again ?//
# sent_translation = What did he do again?
# speaker = ENU_13@Sp2_01:Charity Akunna  (Sp86)
1	wetin	wetin	PRON	_	Glose=what.Q|PronType=Int	0	root	_	endali=6935|startali=6660
2	e	e	PRON	_	Case=Nom|Glose=NOM.SG.3|Number=Sing|Person=3|PronType=Prs	3	subj	_	endali=7210|startali=6935
3	do	do	VERB	_	Glose=do	1	comp:cleft	_	endali=7485|startali=7210
4	again	again	ADV	_	Glose=again	3	mod	_	endali=7760|startali=7485
5	?//	?//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=7760|startali=7760

# sent_id = D_ENU_13_School life_3
# text = all & //
# sent_translation = All...
# speaker = ENU_13@Sp1_02:Ebele Chukwu Akubu (Sp87)
1	all	all	ADV	_	Glose=all	2	orphan	_	endali=8330|startali=7715
2	&	&	X	_	Glose=X	0	root	_	endali=8330|startali=8330
3	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=8330|startali=8330

# sent_id = D_ENU_13_School life_4
# text = I hear sey [ from year one to year three < none dey pass im exam ] //
# sent_translation = I heard that from year one to year three , none passes his exam.
# speaker = ENU_13@Sp1_03:Ebele Chukwu Akubu (Sp87)
1	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	2	subj	_	endali=8623|startali=8330
2	hear	hear	VERB	_	Glose=hear	0	root	_	endali=8915|startali=8623
3	sey	sey	SCONJ	_	Glose=COMP	2	comp:obj	_	endali=9208|startali=8915
4	[	[	PUNCT	_	Glose=PUNCT	13	punct	_	endali=9208|startali=9208
5	from	from	ADP	_	Glose=from	13	mod:periph	_	endali=9501|startali=9208
6	year	year	NOUN	_	Glose=year	5	comp	_	endali=9793|startali=9501
7	one	one	NUM	_	Glose=one|NumType=Card	6	dep	_	endali=10086|startali=9793
8	to	to	ADP	_	Glose=to	5	conj:coord	_	endali=10378|startali=10086
9	year	year	NOUN	_	Glose=year	8	comp	_	endali=10671|startali=10378
10	three	three	NUM	_	Glose=three.CARD|NumType=Card	8	conj:coord	_	endali=10964|startali=10671
11	<	<	PUNCT	_	Glose=PUNCT	5	punct	_	endali=10964|startali=10964
12	none	none	NOUN	_	Glose=none	13	subj	_	endali=11256|startali=10964
13	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	3	comp	_	endali=11549|startali=11256
14	pass	pass	VERB	_	Glose=pass	13	comp:aux	_	endali=11842|startali=11549
15	im	im	ADJ	_	Gender=Masc|Glose=3.SG.POSS|Number=Sing|Person=3|Poss=Yes	16	dep	_	endali=12134|startali=11842
16	exam	exam	NOUN	_	Glose=exam	14	comp:obj	_	endali=12427|startali=12134
17	]	]	PUNCT	_	Glose=PUNCT	13	punct	_	endali=12427|startali=12427
18	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=12427|startali=12427

# sent_id = D_ENU_13_School life_5
# text = which kind man be dat one ?//
# sent_translation = Which kind of man is that?
# speaker = ENU_13@Sp1_04:Ebele Chukwu Akubu (Sp87)
1	which	which	DET	_	Glose=which|PronType=Int	3	dep	_	endali=12648|startali=12427
2	kind	kind	ADJ	_	Glose=kind	3	dep	_	endali=12869|startali=12648
3	man	man	NOUN	_	Glose=man	0	root	_	endali=13090|startali=12869
4	be	be	VERB	_	Glose=be.COP|PartType=Cop	3	comp:cleft	_	endali=13310|startali=13090
5	dat	dat	DET	_	Glose=SG.DIST.DEM|Number=Sing|PronType=Dem	6	det	_	endali=13531|startali=13310
6	one	one	NOUN	_	Glose=one	4	comp:pred	_	endali=13752|startali=13531
7	?//	?//	PUNCT	_	Glose=PUNCT	3	punct	_	endali=13752|startali=13752

# sent_id = D_ENU_13_School life_6
# text = haha //
# sent_translation = Haha!
# speaker = ENU_13@Sp2_02:Charity Akunna  (Sp86)
1	haha	haha	INTJ	_	Glose=haha	0	root	_	endali=14555|startali=13895
2	//	//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=14555|startali=14555

# sent_id = D_ENU_13_School life_7
# text = dat man < e get as im life be o //
# sent_translation = That man , his life is somehow...
# speaker = ENU_13@Sp1_05:Ebele Chukwu Akubu (Sp87)
1	dat	dat	DET	_	Glose=SG.DIST.DEM|Number=Sing|PronType=Dem	2	det	_	endali=14841|startali=14555
2	man	man	NOUN	_	Glose=man	5	dislocated	_	endali=15126|startali=14841
3	<	<	PUNCT	_	Glose=PUNCT	2	punct	_	endali=15126|startali=15126
4	e	e	PRON	_	Case=Nom|Glose=NOM.SG.3|Number=Sing|Person=3|PronType=Prs	5	subj:expl	_	endali=15412|startali=15126
5	get	get	VERB	_	Glose=get	0	root	_	endali=15697|startali=15412
6	as	as	ADP	_	Glose=as	5	comp:quasi	_	endali=15983|startali=15697
7	im	im	ADJ	_	Gender=Masc|Glose=3.SG.POSS|Number=Sing|Person=3|Poss=Yes	8	dep	_	endali=16268|startali=15983
8	life	life	NOUN	_	Glose=life	9	subj	_	endali=16554|startali=16268
9	be	be	VERB	_	Glose=be.COP|PartType=Cop	6	comp	_	endali=16839|startali=16554
10	o	o	PART	_	Glose=EMPH|PartType=Disc	9	mod:emph	_	endali=17125|startali=16839
11	//	//	PUNCT	_	Glose=PUNCT	5	punct	_	endali=17125|startali=17125

# sent_id = D_ENU_13_School life_8
# text = na babe ?//
# sent_translation = Is it babe?
# speaker = ENU_13@Sp2_03:Charity Akunna  (Sp86)
1	na	na	PART	_	Glose=be.COP|PartType=Cop	0	root	_	endali=14998|startali=14555
2	babe	babe	NOUN	_	Glose=babe	1	comp:pred	_	endali=15440|startali=14998
3	?//	?//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=15440|startali=15440

# sent_id = D_ENU_13_School life_9
# text = wait < na hear >+ wey you hear ?//
# sent_translation = Wait , have you only heard of it?
# speaker = ENU_13@Sp2_04:Charity Akunna  (Sp86)
1	wait	wait	VERB	_	Glose=wait	3	discourse	_	endali=15858|startali=15440
2	<	<	PUNCT	_	Glose=PUNCT	1	punct	_	endali=15858|startali=15858
3	na	na	PART	_	Glose=be.COP|PartType=Cop	0	root	_	endali=16275|startali=15858
4	hear	hear	VERB	_	Glose=hear	3	comp:pred	_	endali=16692|startali=16275
5	>+	>+	PUNCT	_	Glose=PUNCT	6	punct	_	endali=16692|startali=16692
6	wey	when	SCONJ	_	Glose=when	3	comp:cleft	_	endali=17110|startali=16692
7	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	8	subj	_	endali=17528|startali=17110
8	hear	hear	VERB	_	Glose=hear	6	comp	_	endali=17945|startali=17528
9	?//	?//	PUNCT	_	Glose=PUNCT	3	punct	_	endali=17945|startali=17945

# sent_id = D_ENU_13_School life_10
# text = as in you still hear ?//
# sent_translation = Do you still hear about it?
# speaker = ENU_13@Sp2_05:Charity Akunna  (Sp86)
1	as	as	ADP	_	Glose=as	5	discourse	_	endali=18660|startali=18425
2	in	in	ADP	_	Glose=in	1	fixed	_	endali=18895|startali=18660
3	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	5	subj	_	endali=19130|startali=18895
4	still	still	ADV	_	Glose=still	5	mod	_	endali=19365|startali=19130
5	hear	hear	VERB	_	Glose=hear	0	root	_	endali=19600|startali=19365
6	?//	?//	PUNCT	_	Glose=PUNCT	5	punct	_	endali=19600|startali=19600

# sent_id = D_ENU_13_School life_11
# text = you never see am clear with your eye ?//
# sent_translation = Did you ever see it clearly with your eyes?
# speaker = ENU_13@Sp2_06:Charity Akunna  (Sp86)
1	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	2	subj	_	endali=19772|startali=19600
2	never	never	AUX	_	Aspect=Perf|Glose=PRF.NEG|Polarity=Neg	0	root	_	endali=19945|startali=19772
3	see	see	VERB	_	Glose=see	2	comp:aux	_	endali=20118|startali=19945
4	am	am	PRON	_	Case=Acc|Glose=ACC.SG.3|Number=Sing|Person=3|PronType=Prs	3	comp:obj	_	endali=20290|startali=20118
5	clear	clear	VERB	_	Glose=clear	3	comp:pred	_	endali=20462|startali=20290
6	with	wit	ADP	_	Glose=with	5	comp:obl	_	endali=20635|startali=20462
7	your	your	ADJ	_	Glose=PL.2.POSS|Number=Plur|Person=2|Poss=Yes	8	dep	_	endali=20808|startali=20635
8	eye	eye	NOUN	_	Glose=eye	6	comp	_	endali=20980|startali=20808
9	?//	?//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=20980|startali=20980

# sent_id = D_ENU_13_School life_12
# text = na babe ?//
# sent_translation = Is it babe?
# speaker = ENU_13@Sp2_07:Charity Akunna  (Sp86)
1	na	na	PART	_	Glose=be.COP|PartType=Cop	0	root	_	endali=21310|startali=20980
2	babe	babe	NOUN	_	Glose=babe	1	comp:pred	_	endali=21640|startali=21310
3	?//	?//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=21640|startali=21640

# sent_id = D_ENU_13_School life_13
# text = di thing don land gbam for my face o //
# sent_translation = It has become a clear case.
# speaker = ENU_13@Sp2_08:Charity Akunna  (Sp86)
1	di	the	DET	_	Definite=Def|Glose=DEF.ART|PronType=Art	2	det	_	endali=21838|startali=21640
2	thing	ting	NOUN	_	Glose=thing	3	subj	_	endali=22036|startali=21838
3	don	don	AUX	_	Aspect=Perf|Glose=PRF	0	root	_	endali=22233|startali=22036
4	land	land	VERB	_	Glose=land	3	comp:aux	_	endali=22431|startali=22233
5	gbam	gbam	ADV	_	Glose= suddenly	4	comp:obj	_	endali=22629|startali=22431
6	for	for	ADP	_	Glose=for	4	comp:obl	_	endali=22827|startali=22629
7	my	my	ADJ	_	Glose=SG.1.POSS|Number=Sing|Person=1|Poss=Yes	8	dep	_	endali=23024|startali=22827
8	face	face	NOUN	_	Glose=face	6	comp	_	endali=23222|startali=23024
9	o	o	PART	_	Glose=EMPH|PartType=Disc	8	mod:emph	_	endali=23420|startali=23222
10	//	//	PUNCT	_	Glose=PUNCT	3	punct	_	endali=23420|startali=23420

# sent_id = D_ENU_13_School life_14
# text = me < I no ah & //
# sent_translation = Me I no ah...
# speaker = ENU_13@Sp1_06:Ebele Chukwu Akubu (Sp87)
1	me	me	PRON	_	Case=Nom|Glose=me|Number=Sing|Person=1|PronType=Prs	6	dislocated	_	endali=24050|startali=23805
2	<	<	PUNCT	_	Glose=PUNCT	1	punct	_	endali=24050|startali=24050
3	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	6	subj	_	endali=24295|startali=24050
4	no	no	PART	_	Glose=NEG|Polarity=Neg	6	mod	_	endali=24540|startali=24295
5	ah	ah	INTJ	_	Glose=ah	6	discourse	_	endali=24785|startali=24540
6	&	&	X	_	Glose=X	0	root	_	endali=24785|startali=24785
7	//	//	PUNCT	_	Glose=PUNCT	6	punct	_	endali=24785|startali=24785

# sent_id = D_ENU_13_School life_15
# text = dem dey fail am //
# sent_translation = They failed it
# speaker = ENU_13@Sp2_09:Charity Akunna  (Sp86)
1	dem	dem	PRON	_	Case=Nom|Glose=NOM.PL.3|Number=Plur|Person=3|PronType=Prs	2	subj	_	endali=24050|startali=23805
2	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	0	root	_	endali=24295|startali=24050
3	fail	fail	VERB	_	Glose=fail	2	comp:aux	_	endali=24540|startali=24295
4	am	am	PRON	_	Case=Acc|Glose=ACC.SG.3|Number=Sing|Person=3|PronType=Prs	3	comp:obj	_	endali=24785|startali=24540
5	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=24785|startali=24785

# sent_id = D_ENU_13_School life_16
# text = fai- & //
# sent_translation = Fai-...
# speaker = ENU_13@Sp2_10:Charity Akunna  (Sp86)
1	fai-	X	X	_	Glose=X	0	root	_	endali=25570|startali=25115
2	&	&	X	_	Glose=X	1	comp	_	endali=25570|startali=25570
3	//	//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=25570|startali=25570

# sent_id = D_ENU_13_School life_17
# text = dem no dey look back //
# sent_translation = They do not look back.
# speaker = ENU_13@Sp2_11:Charity Akunna  (Sp86)
1	dem	dem	PRON	_	Case=Nom|Glose=NOM.PL.3|Number=Plur|Person=3|PronType=Prs	3	subj	_	endali=26042|startali=25865
2	no	no	PART	_	Glose=NEG|Polarity=Neg	3	mod	_	endali=26219|startali=26042
3	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	0	root	_	endali=26396|startali=26219
4	look	look	VERB	_	Glose=look	3	comp:aux	_	endali=26573|startali=26396
5	back	back	ADV	_	Glose=back	4	mod	_	endali=26750|startali=26573
6	//	//	PUNCT	_	Glose=PUNCT	3	punct	_	endali=26750|startali=26750

# sent_id = D_ENU_13_School life_18
# text = I no dey scare sha //= [eng I'm not afraid eng] //
# sent_translation = I am not scared , I am not afraid.
# speaker = ENU_13@Sp1_07:Ebele Chukwu Akubu (Sp87)
1	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	3	subj	_	endali=28078|startali=27820
2	no	no	PART	_	Glose=NEG|Polarity=Neg	3	mod	_	endali=28335|startali=28078
3	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	0	root	_	endali=28592|startali=28335
4	scare	scare	VERB	_	Glose=scare	3	comp:aux	_	endali=28850|startali=28592
5	sha	sha	PART	_	Glose=really|PartType=Disc	4	mod:emph	_	endali=29108|startali=28850
6	//=	//=	PUNCT	_	Glose=PUNCT	8	punct	_	endali=29108|startali=29108
7	[eng	[eng	PUNCT	_	Glose=PUNCT	8	punct	_	endali=29108|startali=29108
8	I'm	I'm	AUX	_	Glose=I.be.IND.SG.1.PRS.FIN|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	parataxis:conj	_	endali=29365|startali=29108
9	not	not	PART	_	Glose=NEG|Polarity=Neg	10	mod	_	endali=29622|startali=29365
10	afraid	afraid	ADJ	_	Glose=afraid	8	comp:aux	_	endali=29880|startali=29622
11	eng]	eng]	PUNCT	_	Glose=PUNCT	8	punct	_	endali=29880|startali=29880
12	//	//	PUNCT	_	Glose=PUNCT	3	punct	_	endali=29880|startali=29880

# sent_id = D_ENU_13_School life_19
# text = I just know sey [ Oluwa dey my back ] //
# sent_translation = I know that God is solidly behind me.
# speaker = ENU_13@Sp1_08:Ebele Chukwu Akubu (Sp87)
1	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	3	subj	_	endali=30517|startali=30255
2	just	just	ADV	_	Glose=just	3	mod	_	endali=30779|startali=30517
3	know	know	VERB	_	Glose=know	0	root	_	endali=31041|startali=30779
4	sey	sey	SCONJ	_	Glose=COMP	3	comp:obj	_	endali=31302|startali=31041
5	[	[	PUNCT	_	Glose=PUNCT	7	punct	_	endali=31302|startali=31302
6	Oluwa	Oluwa	PROPN	_	Glose=Oluwa	7	subj	_	endali=31564|startali=31302
7	dey	dey	VERB	_	Glose=dey.COP|VerbType=Cop	4	comp	_	endali=31826|startali=31564
8	my	my	ADJ	_	Glose=SG.1.POSS|Number=Sing|Person=1|Poss=Yes	9	dep	_	endali=32088|startali=31826
9	back	back	NOUN	_	Glose=back	7	comp:pred	_	endali=32350|startali=32088
10	]	]	PUNCT	_	Glose=PUNCT	7	punct	_	endali=32350|startali=32350
11	//	//	PUNCT	_	Glose=PUNCT	3	punct	_	endali=32350|startali=32350

# sent_id = D_ENU_13_School life_20
# text = I go fit pass am //
# sent_translation = I can pass it.
# speaker = ENU_13@Sp1_09:Ebele Chukwu Akubu (Sp87)
1	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	2	subj	_	endali=32506|startali=32350
2	go	go	AUX	_	Aspect=Prosp|Glose=CONT	0	root	_	endali=32662|startali=32506
3	fit	fit	AUX	_	Glose=ABIL|Mood=Ability	2	comp:aux	_	endali=32818|startali=32662
4	pass	pass	VERB	_	Glose=pass	3	comp:aux	_	endali=32974|startali=32818
5	am	am	PRON	_	Case=Acc|Glose=ACC.SG.3|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	endali=33130|startali=32974
6	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=33130|startali=33130

# sent_id = D_ENU_13_School life_21
# text = { no how |r no how } < I go pass am //
# sent_translation = Whatever it takes , I will pass.
# speaker = ENU_13@Sp1_10:Ebele Chukwu Akubu (Sp87)
1	{	{	PUNCT	_	Glose=PUNCT	3	punct	_	endali=33130|startali=33130
2	no	no	PART	_	Glose=NEG|Polarity=Neg	3	mod	_	endali=33378|startali=33130
3	how	how	ADV	_	Glose=how.Q|PronType=Int	10	mod:periph	_	endali=33626|startali=33378
4	|r	|r	PUNCT	_	Glose=PUNCT	6	punct	_	endali=33626|startali=33626
5	no	no	PART	_	Glose=NEG|Polarity=Neg	6	mod	_	endali=33874|startali=33626
6	how	how	ADV	_	Glose=how.Q|PronType=Int	3	compound:redup	_	endali=34122|startali=33874
7	}	}	PUNCT	_	Glose=PUNCT	3	punct	_	endali=34122|startali=34122
8	<	<	PUNCT	_	Glose=PUNCT	3	punct	_	endali=34122|startali=34122
9	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	10	subj	_	endali=34371|startali=34122
10	go	go	AUX	_	Aspect=Prosp|Glose=CONT	0	root	_	endali=34619|startali=34371
11	pass	pass	VERB	_	Glose=pass	10	comp:aux	_	endali=34867|startali=34619
12	am	am	PRON	_	Case=Acc|Glose=ACC.SG.3|Number=Sing|Person=3|PronType=Prs	11	comp:obj	_	endali=35115|startali=34867
13	//	//	PUNCT	_	Glose=PUNCT	10	punct	_	endali=35115|startali=35115

# sent_id = D_ENU_13_School life_22
# text = I dey pray [ make baba God stand by me o ] //
# sent_translation = I am praying that baba God will stand by me.
# speaker = ENU_13@Sp2_12:Charity Akunna  (Sp86)
1	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	2	subj	_	endali=34546|startali=34370
2	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	0	root	_	endali=34722|startali=34546
3	pray	pray	VERB	_	Glose=pray	2	comp:aux	_	endali=34898|startali=34722
4	[	[	PUNCT	_	Glose=PUNCT	5	punct	_	endali=34898|startali=34898
5	make	make	AUX	_	Glose=SBJV|Mood=Sub	3	parataxis:obj	_	endali=35074|startali=34898
6	baba	baba	NOUN	_	Glose=father	5	subj	_	endali=35250|startali=35074
7	God	God	PROPN	_	Glose=God	6	flat	_	endali=35426|startali=35250
8	stand	stand	VERB	_	Glose=stand	5	comp:aux	_	endali=35602|startali=35426
9	by	by	ADP	_	Glose=by	8	comp:obl	_	endali=35778|startali=35602
10	me	me	PRON	_	Case=Acc|Glose=ACC.SG.1|Number=Sing|Person=1|PronType=Prs	9	comp	_	endali=35954|startali=35778
11	o	o	PART	_	Glose=EMPH|PartType=Disc	10	mod:emph	_	endali=36130|startali=35954
12	]	]	PUNCT	_	Glose=PUNCT	5	punct	_	endali=36130|startali=36130
13	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=36130|startali=36130

# sent_id = D_ENU_13_School life_23
# text = or { me I || me I || me I } never wan fail //
# sent_translation = Or me I , me I , me I do not want to fail.
# speaker = ENU_13@Sp2_13:Charity Akunna  (Sp86)
1	or	or	CCONJ	_	Glose=or	12	cc	_	endali=36414|startali=36290
2	{	{	PUNCT	_	Glose=PUNCT	3	punct	_	endali=36414|startali=36414
3	me	me	PRON	_	Case=Nom|Glose=me|Number=Sing|Person=1|PronType=Prs	12	dislocated	_	endali=36538|startali=36414
4	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	3	orphan	_	endali=36662|startali=36538
5	||	||	PUNCT	_	Glose=PUNCT	6	punct	_	endali=36662|startali=36662
6	me	me	PRON	_	Case=Nom|Glose=me|Number=Sing|Person=1|PronType=Prs	3	conj:dicto	_	endali=36786|startali=36662
7	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	3	orphan	_	endali=36910|startali=36786
8	||	||	PUNCT	_	Glose=PUNCT	12	punct	_	endali=36910|startali=36910
9	me	me	PRON	_	Case=Nom|Glose=me|Number=Sing|Person=1|PronType=Prs	12	dislocated	_	endali=37034|startali=36910
10	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	12	subj	_	endali=37158|startali=37034
11	}	}	PUNCT	_	Glose=PUNCT	10	punct	_	endali=37158|startali=37158
12	never	never	AUX	_	Aspect=Perf|Glose=PRF.NEG|Polarity=Neg	0	root	_	endali=37282|startali=37158
13	wan	want	VERB	_	Glose=want	12	comp:aux	_	endali=37406|startali=37282
14	fail	fail	VERB	_	Glose=fail	13	comp:pred	_	endali=37530|startali=37406
15	//	//	PUNCT	_	Glose=PUNCT	12	punct	_	endali=37530|startali=37530

# sent_id = D_ENU_13_School life_24
# text = I no wan ca & //
# sent_translation = I do not want to car-...
# speaker = ENU_13@Sp2_14:Charity Akunna  (Sp86)
1	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	3	subj	_	endali=37720|startali=37530
2	no	no	PART	_	Glose=NEG|Polarity=Neg	3	mod	_	endali=37910|startali=37720
3	wan	want	VERB	_	Glose=want	0	root	_	endali=38100|startali=37910
4	ca	X	X	_	Glose=X	3	mod:emph	_	endali=38290|startali=38100
5	&	&	X	_	Glose=X	3	comp:pred	_	endali=38290|startali=38290
6	//	//	PUNCT	_	Glose=PUNCT	3	punct	_	endali=38290|startali=38290

# sent_id = D_ENU_13_School life_25
# text = you see carry over < { I no wan make di thing || I no wan make di thing } smell for my & //
# sent_translation = You see , carrying over , I do not want the thing to have traces in my...
# speaker = ENU_13@Sp2_15:Charity Akunna  (Sp86)
1	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	2	subj	_	endali=38478|startali=38290
2	see	see	VERB	_	Glose=see	9	parataxis:discourse	_	endali=38667|startali=38478
3	carry	carry	VERB	_	Glose=carry	2	comp:pred	_	endali=38855|startali=38667
4	over	over	ADP	_	Glose=over	3	compound:prt	_	endali=39044|startali=38855
5	<	<	PUNCT	_	Glose=PUNCT	2	punct	_	endali=39044|startali=39044
6	{	{	PUNCT	_	Glose=PUNCT	9	punct	_	endali=39044|startali=39044
7	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	9	subj	_	endali=39232|startali=39044
8	no	no	PART	_	Glose=NEG|Polarity=Neg	9	mod	_	endali=39421|startali=39232
9	wan	want	VERB	_	Glose=want	0	root	_	endali=39609|startali=39421
10	make	make	VERB	_	Glose=make	9	comp:pred	_	endali=39797|startali=39609
11	di	the	DET	_	Definite=Def|Glose=DEF.ART|PronType=Art	12	det	_	endali=39986|startali=39797
12	thing	ting	NOUN	_	Glose=thing	10	comp:obj	_	endali=40174|startali=39986
13	||	||	PUNCT	_	Glose=PUNCT	16	punct	_	endali=40174|startali=40174
14	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	16	subj	_	endali=40363|startali=40174
15	no	no	PART	_	Glose=NEG|Polarity=Neg	16	mod	_	endali=40551|startali=40363
16	wan	want	VERB	_	Glose=want	9	conj:dicto	_	endali=40739|startali=40551
17	make	make	VERB	_	Glose=make	16	comp:pred	_	endali=40928|startali=40739
18	di	the	DET	_	Definite=Def|Glose=DEF.ART|PronType=Art	19	det	_	endali=41116|startali=40928
19	thing	ting	NOUN	_	Glose=thing	17	comp:obj	_	endali=41305|startali=41116
20	}	}	PUNCT	_	Glose=PUNCT	9	punct	_	endali=41305|startali=41305
21	smell	smell	VERB	_	Glose=smell	9	comp:pred	_	endali=41493|startali=41305
22	for	for	ADP	_	Glose=for	21	comp:obl	_	endali=41682|startali=41493
23	my	my	ADJ	_	Glose=SG.1.POSS|Number=Sing|Person=1|Poss=Yes	24	dep	_	endali=41870|startali=41682
24	&	&	X	_	Glose=X	22	comp	_	endali=41870|startali=41870
25	//	//	PUNCT	_	Glose=PUNCT	9	punct	_	endali=41870|startali=41870

# sent_id = D_ENU_13_School life_26
# text = no be small thing //
# sent_translation = It is not a small thing.
# speaker = ENU_13@Sp1_11:Ebele Chukwu Akubu (Sp87)
1	no	no	PART	_	Glose=NEG|Polarity=Neg	2	mod	_	endali=39632|startali=39390
2	be	be	VERB	_	Glose=be.COP|PartType=Cop	0	root	_	endali=39875|startali=39632
3	small	small	ADJ	_	Glose=small	4	dep	_	endali=40118|startali=39875
4	thing	ting	NOUN	_	Glose=thing	2	comp:pred	_	endali=40360|startali=40118
5	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=40360|startali=40360

# sent_id = D_ENU_13_School life_27
# text = how you go { carry dat result { go || go || go } house |c go dey give your parents } ?//
# sent_translation = How will you carry the results home to give to your parents ?
# speaker = ENU_13@Sp1_12:Ebele Chukwu Akubu (Sp87)
1	how	how	ADV	_	Glose=how.Q|PronType=Int	0	root	_	endali=40611|startali=40360
2	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	3	subj	_	endali=40861|startali=40611
3	go	go	AUX	_	Aspect=Prosp|Glose=CONT	1	comp:cleft	_	endali=41112|startali=40861
4	{	{	PUNCT	_	Glose=PUNCT	5	punct	_	endali=41112|startali=41112
5	carry	carry	VERB	_	Glose=carry	3	comp:aux	_	endali=41363|startali=41112
6	dat	dat	DET	_	Glose=SG.DIST.DEM|Number=Sing|PronType=Dem	7	det	_	endali=41613|startali=41363
7	result	result	NOUN	_	Glose=result	5	comp:obj	_	endali=41864|startali=41613
8	{	{	PUNCT	_	Glose=PUNCT	9	punct	_	endali=41864|startali=41864
9	go	go	AUX	_	Aspect=Prosp|Glose=CONT	5	compound:svc	_	endali=42115|startali=41864
10	||	||	PUNCT	_	Glose=PUNCT	11	punct	_	endali=42115|startali=42115
11	go	go	VERB	_	Glose=go	9	conj:dicto	_	endali=42365|startali=42115
12	||	||	PUNCT	_	Glose=PUNCT	13	punct	_	endali=42365|startali=42365
13	go	go	VERB	_	Glose=go	11	conj:dicto	_	endali=42616|startali=42365
14	}	}	PUNCT	_	Glose=PUNCT	9	punct	_	endali=42616|startali=42616
15	house	house	NOUN	_	Glose=house	5	comp:obj	_	endali=42867|startali=42616
16	|c	|c	PUNCT	_	Glose=PUNCT	17	punct	_	endali=42867|startali=42867
17	go	go	AUX	_	Aspect=Prosp|Glose=CONT	5	conj:coord	_	endali=43117|startali=42867
18	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	17	comp:aux	_	endali=43368|startali=43117
19	give	give	VERB	_	Glose=give	18	comp:aux	_	endali=43619|startali=43368
20	your	your	ADJ	_	Glose=PL.2.POSS|Number=Plur|Person=2|Poss=Yes	21	dep	_	endali=43869|startali=43619
21	parents	parents	NOUN	_	Glose=parent.PL|Number=Plur	19	comp:obj	_	endali=44120|startali=43869
22	}	}	PUNCT	_	Glose=PUNCT	5	punct	_	endali=44120|startali=44120
23	?//	?//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=44120|startali=44120

# sent_id = D_ENU_13_School life_28
# text = mstchew !//
# sent_translation = Mstchew!
# speaker = ENU_13@Sp2_16:Charity Akunna  (Sp86)
1	mstchew	mtschew	INTJ	_	Glose=sucking_of_teeth	0	root	_	endali=42520|startali=41870
2	!//	!//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=42520|startali=42520

# sent_id = D_ENU_13_School life_29
# text = wetin I go tell my p-man ?//
# sent_translation = What will I tell my P-man?
# speaker = ENU_13@Sp2_17:Charity Akunna  (Sp86)
1	wetin	wetin	PRON	_	Glose=what.Q|PronType=Int	0	root	_	endali=44174|startali=43970
2	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	3	subj	_	endali=44378|startali=44174
3	go	go	AUX	_	Aspect=Prosp|Glose=CONT	1	comp:cleft	_	endali=44582|startali=44378
4	tell	tell	VERB	_	Glose=tell	3	comp:aux	_	endali=44787|startali=44582
5	my	my	ADJ	_	Glose=SG.1.POSS|Number=Sing|Person=1|Poss=Yes	6	dep	_	endali=44991|startali=44787
6	p-man	p-man	NOUN	_	Glose=father	4	comp:obj	_	endali=45195|startali=44991
7	?//	?//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=45195|startali=45195

# sent_id = D_ENU_13_School life_30
# text = e get as e be o //
# sent_translation = It is somehow.
# speaker = ENU_13@Sp1_13:Ebele Chukwu Akubu (Sp87)
1	e	e	PRON	_	Case=Nom|Glose=NOM.SG.3|Number=Sing|Person=3|PronType=Prs	2	subj:expl	_	endali=44291|startali=44120
2	get	get	VERB	_	Glose=get	0	root	_	endali=44462|startali=44291
3	as	as	ADP	_	Glose=as	2	comp:quasi	_	endali=44632|startali=44462
4	e	e	PRON	_	Case=Nom|Glose=NOM.SG.3|Number=Sing|Person=3|PronType=Prs	5	subj	_	endali=44803|startali=44632
5	be	be	VERB	_	Glose=be.COP|PartType=Cop	3	comp	_	endali=44974|startali=44803
6	o	o	PART	_	Glose=EMPH|PartType=Disc	5	mod:emph	_	endali=45145|startali=44974
7	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=45145|startali=45145

# sent_id = D_ENU_13_School life_31
# text = nna na fuck up now > you understand //
# sent_translation = Nna , it is fuck up now , do you understand.
# speaker = ENU_13@Sp2_18:Charity Akunna  (Sp86)
1	nna	nna	PART	_	Glose=father	2	discourse	_	endali=45541|startali=45195
2	na	na	PART	_	Glose=be.COP|PartType=Cop	0	root	_	endali=45886|startali=45541
3	fuck	fuck	VERB	_	Glose=fuck	2	comp:pred	_	endali=46232|startali=45886
4	up	up	ADP	_	Glose=up	3	compound:prt	_	endali=46578|startali=46232
5	now	now	ADV	_	Glose=now	3	mod	_	endali=46924|startali=46578
6	>	>	PUNCT	_	Glose=PUNCT	8	punct	_	endali=46924|startali=46924
7	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	8	subj	_	endali=47269|startali=46924
8	understand	understand	VERB	_	Glose=understand	2	parataxis:discourse	_	endali=47615|startali=47269
9	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=47615|startali=47615

# sent_id = D_ENU_13_School life_32
# text = no be small thing //
# sent_translation = It is not a small thing.
# speaker = ENU_13@Sp1_14:Ebele Chukwu Akubu (Sp87)
1	no	no	PART	_	Glose=NEG|Polarity=Neg	2	mod	_	endali=47976|startali=47815
2	be	be	VERB	_	Glose=be.COP|PartType=Cop	0	root	_	endali=48138|startali=47976
3	small	small	ADJ	_	Glose=small	4	dep	_	endali=48299|startali=48138
4	thing	ting	NOUN	_	Glose=thing	2	comp:pred	_	endali=48460|startali=48299
5	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=48460|startali=48460

# sent_id = D_ENU_13_School life_33
# text = I wan chao //
# sent_translation = I want to eat.
# speaker = ENU_13@Sp1_15:Ebele Chukwu Akubu (Sp87)
1	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	2	subj	_	endali=48757|startali=48460
2	wan	want	VERB	_	Glose=want	0	root	_	endali=49053|startali=48757
3	chao	chao	NOUN	_	Glose=eat	2	comp:pred	_	endali=49350|startali=49053
4	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=49350|startali=49350

# sent_id = D_ENU_13_School life_34
# text = you wan chop ?//
# sent_translation = Do you want to eat?
# speaker = ENU_13@Sp1_16:Ebele Chukwu Akubu (Sp87)
1	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	2	subj	_	endali=49632|startali=49350
2	wan	want	VERB	_	Glose=want	0	root	_	endali=49913|startali=49632
3	chop	chop	VERB	_	Glose=eat	2	comp:pred	_	endali=50195|startali=49913
4	?//	?//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=50195|startali=50195

# sent_id = D_ENU_13_School life_35
# text = as I dey here < my belle dey call me //
# sent_translation = As I am here , my stomach is calling me.
# speaker = ENU_13@Sp2_20:Charity Akunna  (Sp86)
1	as	as	ADP	_	_	8	mod:periph	_	Glose=as|endali=50961|startali=50800
2	I	I	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	Glose=NOM.SG.1|endali=51122|startali=50961
3	dey	dey	VERB	_	VerbType=Cop	1	comp	_	Glose=dey.COP|endali=51283|startali=51122
4	here	here	ADV	_	_	3	comp:pred	_	Glose=here|endali=51444|startali=51283
5	<	<	PUNCT	_	_	1	punct	_	Glose=PUNCT|endali=51444|startali=51444
6	my	my	ADJ	_	Number=Sing|Person=1|Poss=Yes	7	dep	_	Glose=SG.1.POSS|endali=51606|startali=51444
7	belle	belle	NOUN	_	_	8	subj	_	Glose=belly|endali=51767|startali=51606
8	dey	dey	AUX	_	Aspect=Imp	0	root	_	Glose=IPFV|endali=51928|startali=51767
9	call	call	VERB	_	_	8	comp:aux	_	Glose=call|endali=52089|startali=51928
10	me	me	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	9	comp:obj	_	Glose=ACC.SG.1|endali=52250|startali=52089
11	//	//	PUNCT	_	_	8	punct	_	Glose=PUNCT|endali=52250|startali=52250

# sent_id = D_ENU_13_School life_36
# text = nna bae < im no be small thing //
# sent_translation = It is bay.
# speaker = ENU_13@Sp2_19:Charity Akunna  (Sp86)
1	nna	nna	INTJ	_	endali=50490|Glose=nah|startali=50180	6	discourse	_	endali=50490|startali=50180
2	bae	bae	NOUN	_	endali=50800|Glose=girlfriend|startali=50490	6	vocative	_	endali=50800|startali=50490
3	< 	< 	PUNCT	_	endali=50800|Glose=PUNCT|startali=50800	2	punct	_	endali=50800|startali=50800
4	im	im	PRON	_	Case=Nom|endali=52386|Glose=NOM.SG.3|Number=Sing|Person=3|PronType=Prs|startali=52190	6	subj	_	endali=52386|startali=52190
5	no	no	PART	_	endali=52582|Glose=NEG|Polarity=Neg|startali=52386	6	mod	_	endali=52582|startali=52386
6	be	be	VERB	_	endali=52778|Glose=be.COP|PartType=Cop|startali=52582	0	root	_	endali=52778|startali=52582
7	small	small	ADJ	_	endali=52974|Glose=small|startali=52778	8	dep	_	endali=52974|startali=52778
8	thing	ting	NOUN	_	endali=53170|Glose=thing|startali=52974	6	comp:pred	_	endali=53170|startali=52974
9	//	//	PUNCT	_	endali=53170|Glose=PUNCT|startali=53170	6	punct	_	endali=53170|startali=53170

# sent_id = D_ENU_13_School life_37
# text = canteen dey leave me //
# sent_translation = The canteen is beyond me
# speaker = ENU_13@Sp2_21:Charity Akunna  (Sp86)
1	canteen	canteen	NOUN	_	Glose=canteen	2	subj	_	endali=53476|startali=53175
2	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	0	root	_	endali=53778|startali=53476
3	leave	leave	VERB	_	Glose=leave	2	comp:aux	_	endali=54079|startali=53778
4	me	me	PRON	_	Case=Acc|Glose=ACC.SG.1|Number=Sing|Person=1|PronType=Prs	3	comp:obj	_	endali=54380|startali=54079
5	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=54380|startali=54380

# sent_id = D_ENU_13_School life_38
# text = ah no wahala //
# sent_translation = Aw! no problem.
# speaker = ENU_13@Sp1_18:Ebele Chukwu Akubu (Sp87)
1	ah	ah	INTJ	_	Glose=ah	3	discourse	_	endali=56390|startali=56050
2	no	no	PART	_	Glose=NEG|Polarity=Neg	3	mod	_	endali=56730|startali=56390
3	wahala	wahala	NOUN	_	Glose=trouble	0	root	_	endali=57070|startali=56730
4	//	//	PUNCT	_	Glose=PUNCT	3	punct	_	endali=57070|startali=57070

# sent_id = D_ENU_13_School life_39
# text = wetin we go chop ?//
# sent_translation = What are we going to eat?
# speaker = ENU_13@Sp1_19:Ebele Chukwu Akubu (Sp87)
1	wetin	wetin	PRON	_	Glose=what.Q|PronType=Int	0	root	_	endali=57581|startali=57265
2	we	we	PRON	_	Case=Nom|Glose=NOM.PL.1|Number=Plur|Person=1|PronType=Prs	3	subj	_	endali=57898|startali=57581
3	go	go	AUX	_	Aspect=Prosp|Glose=CONT	1	comp:cleft	_	endali=58214|startali=57898
4	chop	chop	VERB	_	Glose=eat	3	comp:aux	_	endali=58530|startali=58214
5	?//	?//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=58530|startali=58530

# sent_id = D_ENU_13_School life_40
# text = abi abacha dey dere ?//
# sent_translation = Or is there abacha there?
# speaker = ENU_13@Sp1_20:Ebele Chukwu Akubu (Sp87)
1	abi	abi	CCONJ	_	Glose=or	3	cc	_	endali=58878|startali=58530
2	abacha	abacha	NOUN	_	Glose=grated_cassava	3	subj	_	endali=59225|startali=58878
3	dey	dey	VERB	_	Glose=dey.COP|VerbType=Cop	0	root	_	endali=59572|startali=59225
4	dere	dere	ADV	_	Glose=there	3	comp:pred	_	endali=59920|startali=59572
5	?//	?//	PUNCT	_	Glose=PUNCT	3	punct	_	endali=59920|startali=59920

# sent_id = D_ENU_13_School life_41
# text = abacha ?//
# sent_translation = Abacha?
# speaker = ENU_13@Sp2_22:Charity Akunna  (Sp86)
1	abacha	abacha	NOUN	_	Glose=grated_cassava	0	root	_	endali=61070|startali=60220
2	?//	?//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=61070|startali=61070

# sent_id = D_ENU_13_School life_42
# text = you go use pepsi dilute am //
# sent_translation = You will use Pepsi to dilute it.
# speaker = ENU_13@Sp1_21:Ebele Chukwu Akubu (Sp87)
1	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	2	subj	_	endali=60748|startali=60475
2	go	go	AUX	_	Aspect=Prosp|Glose=CONT	0	root	_	endali=61022|startali=60748
3	use	use	VERB	_	Glose=use	2	comp:aux	_	endali=61295|startali=61022
4	pepsi	Pepsi	NOUN	_	Glose=Pepsi_soda	3	comp:obj	_	endali=61568|startali=61295
5	dilute	dilute	VERB	_	Glose=dilute	3	compound:svc	_	endali=61842|startali=61568
6	am	am	PRON	_	Case=Acc|Glose=ACC.SG.3|Number=Sing|Person=3|PronType=Prs	5	comp:obj	_	endali=62115|startali=61842
7	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=62115|startali=62115

# sent_id = D_ENU_13_School life_43
# text = why you like abacha ?//
# sent_translation = Why do you like abacha?
# speaker = ENU_13@Sp2_23:Charity Akunna  (Sp86)
1	why	why	ADV	_	Glose=why.Q|PronType=Int	0	root	_	endali=62448|startali=62060
2	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	3	subj	_	endali=62835|startali=62448
3	like	like	VERB	_	Glose=like	1	comp:cleft	_	endali=63222|startali=62835
4	abacha	abacha	NOUN	_	Glose=grated_cassava	3	mod:emph	_	endali=63610|startali=63222
5	?//	?//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=63610|startali=63610

# sent_id = D_ENU_13_School life_44
# text = nna na wetin I wan chop o //
# sent_translation = Nna , that is what I want to eat.
# speaker = ENU_13@Sp1_22:Ebele Chukwu Akubu (Sp87)
1	nna	nna	INTJ	_	Glose=oh	2	discourse	_	endali=63855|startali=63630
2	na	na	PART	_	Glose=be.COP|PartType=Cop	0	root	_	endali=64080|startali=63855
3	wetin	wetin	PRON	_	Glose=what.Q|PronType=Int	2	comp:pred	_	endali=64305|startali=64080
4	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	5	subj	_	endali=64530|startali=64305
5	wan	want	VERB	_	Glose=want	3	dep	_	endali=64755|startali=64530
6	chop	chop	VERB	_	Glose=eat	5	comp:pred	_	endali=64980|startali=64755
7	o	o	PART	_	Glose=EMPH|PartType=Disc	6	mod:emph	_	endali=65205|startali=64980
8	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=65205|startali=65205

# sent_id = D_ENU_13_School life_45
# text = wetin I go do ?//
# sent_translation = What will I do?
# speaker = ENU_13@Sp1_23:Ebele Chukwu Akubu (Sp87)
1	wetin	wetin	PRON	_	Glose=what.Q|PronType=Int	0	root	_	endali=65570|startali=65205
2	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	3	subj	_	endali=65935|startali=65570
3	go	go	AUX	_	Aspect=Prosp|Glose=CONT	1	comp:cleft	_	endali=66300|startali=65935
4	do	do	VERB	_	Glose=do	3	comp:aux	_	endali=66665|startali=66300
5	?//	?//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=66665|startali=66665

# sent_id = D_ENU_13_School life_46
# text = why you like abacha ?//
# sent_translation = Why do you like abacha?
# speaker = ENU_13@Sp2_24:Charity Akunna  (Sp86)
1	why	why	ADV	_	Glose=why.Q|PronType=Int	0	root	_	endali=65766|startali=65480
2	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	3	subj	_	endali=66052|startali=65766
3	like	like	VERB	_	Glose=like	1	comp:cleft	_	endali=66339|startali=66052
4	abacha	abacha	NOUN	_	Glose=grated_cassava	3	mod:emph	_	endali=66625|startali=66339
5	?//	?//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=66625|startali=66625

# sent_id = D_ENU_13_School life_47
# text = { is chea- || is cheap } //
# sent_translation = It's chea-... it's cheap.
# speaker = ENU_13@Sp1_24:Ebele Chukwu Akubu (Sp87)
1	{	{	PUNCT	_	Glose=PUNCT	2	punct	_	endali=67205|startali=67205
2	is	be	AUX	_	Glose=be.IND.SG.3.PRS.FIN|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	endali=67544|startali=67205
3	chea-	X	X	_	Glose=X	2	comp:pred	_	endali=67882|startali=67544
4	||	||	PUNCT	_	Glose=PUNCT	5	punct	_	endali=67882|startali=67882
5	is	be	AUX	_	Glose=be.IND.SG.3.PRS.FIN|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj:dicto	_	endali=68221|startali=67882
6	cheap	cheap	ADJ	_	Glose=cheap	5	comp:pred	_	endali=68560|startali=68221
7	}	}	PUNCT	_	Glose=PUNCT	2	punct	_	endali=68560|startali=68560
8	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=68560|startali=68560

# sent_id = D_ENU_13_School life_48
# text = na wetin >+ I go fit afford //= na wetin >+ I wan chop //
# sent_translation = That is what I can afford , that is what I want to eat.
# speaker = ENU_13@Sp1_25:Ebele Chukwu Akubu (Sp87)
1	na	na	PART	_	Glose=be.COP|PartType=Cop	0	root	_	endali=68767|startali=68560
2	wetin	wetin	PRON	_	Glose=what.Q|PronType=Int	1	comp:pred	_	endali=68974|startali=68767
3	>+	>+	PUNCT	_	Glose=PUNCT	5	punct	_	endali=68974|startali=68974
4	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	5	subj	_	endali=69180|startali=68974
5	go	go	AUX	_	Aspect=Prosp|Glose=CONT	1	comp:cleft	_	endali=69387|startali=69180
6	fit	fit	AUX	_	Glose=ABIL|Mood=Ability	5	comp:aux	_	endali=69594|startali=69387
7	afford	afford	VERB	_	Glose=afford	6	comp:aux	_	endali=69801|startali=69594
8	//=	//=	PUNCT	_	Glose=PUNCT	9	punct	_	endali=69801|startali=69801
9	na	na	PART	_	Glose=be.COP|PartType=Cop	1	parataxis:conj	_	endali=70008|startali=69801
10	wetin	wetin	PRON	_	Glose=what.Q|PronType=Int	9	comp:pred	_	endali=70215|startali=70008
11	>+	>+	PUNCT	_	Glose=PUNCT	13	punct	_	endali=70215|startali=70215
12	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	13	subj	_	endali=70421|startali=70215
13	wan	want	VERB	_	Glose=want	9	comp:cleft	_	endali=70628|startali=70421
14	chop	chop	VERB	_	Glose=eat	13	comp:pred	_	endali=70835|startali=70628
15	//	//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=70835|startali=70835

# sent_id = D_ENU_13_School life_49
# text = nna abeg { come || chop } better food //
# sent_translation = Nna , please , eat better food.
# speaker = ENU_13@Sp2_25:Charity Akunna  (Sp86)
1	nna	nna	PART	_	Glose=father	4	discourse	_	endali=70702|startali=70435
2	abeg	abeg	INTJ	_	Glose=please	4	discourse	_	endali=70968|startali=70702
3	{	{	PUNCT	_	Glose=PUNCT	4	punct	_	endali=70968|startali=70968
4	come	con	AUX	_	Aspect=Cons|Glose=CONS	0	root	_	endali=71235|startali=70968
5	||	||	PUNCT	_	Glose=PUNCT	6	punct	_	endali=71235|startali=71235
6	chop	chop	VERB	_	Glose=eat	4	conj:dicto	_	endali=71502|startali=71235
7	}	}	PUNCT	_	Glose=PUNCT	4	punct	_	endali=71502|startali=71502
8	better	beta	ADJ	_	Degree=Cmp|Glose=good.CMPR	9	dep	_	endali=71768|startali=71502
9	food	food	NOUN	_	Glose=food	4	comp:obj	_	endali=72035|startali=71768
10	//	//	PUNCT	_	Glose=PUNCT	4	punct	_	endali=72035|startali=72035

# sent_id = D_ENU_13_School life_50
# text = meh you mount akpu now //
# sent_translation = Eat akpu now.
# speaker = ENU_13@Sp2_26:Charity Akunna  (Sp86)
1	meh	make	AUX	_	Glose=SBJV|Mood=Sub	0	root	_	endali=72358|startali=72040
2	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	1	subj	_	endali=72676|startali=72358
3	mount	mount	VERB	_	Glose=mount	1	comp:aux	_	endali=72994|startali=72676
4	akpu	akpu	NOUN	_	Glose=cassava_flour	3	comp:obj	_	endali=73312|startali=72994
5	now	now	ADV	_	Glose=now	4	mod:emph	_	endali=73630|startali=73312
6	//	//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=73630|startali=73630

# sent_id = D_ENU_13_School life_51
# text = wetin you dey talk ?//
# sent_translation = What are you saying?
# speaker = ENU_13@Sp1_26:Ebele Chukwu Akubu (Sp87)
1	wetin	wetin	PRON	_	Glose=what.Q|PronType=Int	0	root	_	endali=73590|startali=73330
2	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	3	subj	_	endali=73850|startali=73590
3	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	1	dep	_	endali=74110|startali=73850
4	talk	talk	VERB	_	Glose=talk	3	comp:aux	_	endali=74370|startali=74110
5	?//	?//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=74370|startali=74370

# sent_id = D_ENU_13_School life_52
# text = chop better food //
# sent_translation = Eat better food.
# speaker = ENU_13@Sp2_27:Charity Akunna  (Sp86)
1	chop	chop	VERB	_	Glose=eat	0	root	_	endali=73903|startali=73630
2	better	beta	ADJ	_	Degree=Cmp|Glose=good.CMPR	3	dep	_	endali=74177|startali=73903
3	food	food	NOUN	_	Glose=food	1	comp:obj	_	endali=74450|startali=74177
4	//	//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=74450|startali=74450

# sent_id = D_ENU_13_School life_53
# text = wetin you dey talk ?//
# sent_translation = What are you saying?
# speaker = ENU_13@Sp1_27:Ebele Chukwu Akubu (Sp87)
1	wetin	wetin	PRON	_	Glose=what.Q|PronType=Int	0	root	_	endali=74675|startali=74370
2	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	3	subj	_	endali=74980|startali=74675
3	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	1	dep	_	endali=75285|startali=74980
4	talk	talk	VERB	_	Glose=talk	3	comp:aux	_	endali=75590|startali=75285
5	?//	?//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=75590|startali=75590

# sent_id = D_ENU_13_School life_54
# text = wetin you dey talk mstchew ?//
# sent_translation = What are you saying? Mstchew!
# speaker = ENU_13@Sp2_28:Charity Akunna  (Sp86)
1	wetin	wetin	PRON	_	Glose=what.Q|PronType=Int	0	root	_	endali=74750|startali=74450
2	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	3	subj	_	endali=75050|startali=74750
3	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	1	comp:cleft	_	endali=75350|startali=75050
4	talk	talk	VERB	_	Glose=talk	3	comp:aux	_	endali=75650|startali=75350
5	mstchew	mtschew	INTJ	_	Glose=sucking_of_teeth	4	comp:obj	_	endali=75950|startali=75650
6	?//	?//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=75950|startali=75950

# sent_id = D_ENU_13_School life_55
# text = make you no dey talk dat kind thing //
# sent_translation = Stop talking like that.
# speaker = ENU_13@Sp1_28:Ebele Chukwu Akubu (Sp87)
1	make	make	AUX	_	Glose=SBJV|Mood=Sub	0	root	_	endali=75770|startali=75590
2	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	1	subj	_	endali=75950|startali=75770
3	no	no	PART	_	Glose=NEG|Polarity=Neg	4	mod	_	endali=76130|startali=75950
4	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	1	comp:aux	_	endali=76310|startali=76130
5	talk	talk	VERB	_	Glose=talk	4	comp:aux	_	endali=76490|startali=76310
6	dat	dat	DET	_	Glose=SG.DIST.DEM|Number=Sing|PronType=Dem	8	det	_	endali=76670|startali=76490
7	kind	kind	ADJ	_	Glose=kind	8	dep	_	endali=76850|startali=76670
8	thing	ting	NOUN	_	Glose=thing	5	comp:obj	_	endali=77030|startali=76850
9	//	//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=77030|startali=77030

# sent_id = D_ENU_13_School life_56
# text = abeg no //
# sent_translation = Please , no.
# speaker = ENU_13@Sp2_29:Charity Akunna  (Sp86)
1	abeg	abeg	INTJ	_	Glose=please	2	discourse	_	endali=76835|startali=76460
2	no	no	PART	_	Glose=NEG|Polarity=Neg	0	root	_	endali=77210|startali=76835
3	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=77210|startali=77210

# sent_id = D_ENU_13_School life_57
# text = you dey fuck up o //= you dey fall my hand //
# sent_translation = You are fucking up o , you are discourageing me.
# speaker = ENU_13@Sp2_30:Charity Akunna  (Sp86)
1	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	2	subj	_	endali=77438|startali=77210
2	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	0	root	_	endali=77667|startali=77438
3	fuck	fuck	VERB	_	Glose=fuck	2	comp:aux	_	endali=77896|startali=77667
4	up	up	ADP	_	Glose=up	3	compound:prt	_	endali=78124|startali=77896
5	o	o	PART	_	Glose=EMPH|PartType=Disc	4	mod:emph	_	endali=78352|startali=78124
6	//=	//=	PUNCT	_	Glose=PUNCT	8	punct	_	endali=78352|startali=78352
7	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	8	subj	_	endali=78581|startali=78352
8	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	2	parataxis:conj	_	endali=78810|startali=78581
9	fall	fall	VERB	_	Glose=fall	8	comp:aux	_	endali=79038|startali=78810
10	my	my	ADJ	_	Glose=SG.1.POSS|Number=Sing|Person=1|Poss=Yes	11	dep	_	endali=79266|startali=79038
11	hand	hand	NOUN	_	Glose=hand	9	comp:obj	_	endali=79495|startali=79266
12	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=79495|startali=79495

# sent_id = D_ENU_13_School life_58
# text = if you put am over < con put { fish |a oduazu } < ah you go like am wella o //
# sent_translation = If you put it over , now add fish , Oduazu , ah! you will really like it.
# speaker = ENU_13@Sp1_29:Ebele Chukwu Akubu (Sp87)
1	if	if	SCONJ	_	Glose=if	7	mod:periph	_	endali=78012|startali=77742
2	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	3	subj	_	endali=78283|startali=78012
3	put	put	VERB	_	Glose=put	1	comp	_	endali=78554|startali=78283
4	am	am	PRON	_	Case=Acc|Glose=ACC.SG.3|Number=Sing|Person=3|PronType=Prs	3	comp:obj	_	endali=78824|startali=78554
5	over	over	ADV	_	Glose=over	3	mod	_	endali=79094|startali=78824
6	<	<	PUNCT	_	Glose=PUNCT	1	punct	_	endali=79094|startali=79094
7	con	con	AUX	_	Aspect=Cons|Glose=CONS	17	parataxis:dislocated	_	endali=79365|startali=79094
8	put	put	VERB	_	Glose=put	7	comp:aux	_	endali=79636|startali=79365
9	{	{	PUNCT	_	Glose=PUNCT	10	punct	_	endali=79636|startali=79636
10	fish	fish	NOUN	_	Glose=fish	8	comp:obj	_	endali=79906|startali=79636
11	|a	|a	PUNCT	_	Glose=PUNCT	12	punct	_	endali=79906|startali=79906
12	oduazu	oduazu	NOUN	_	Glose=fish_tail	10	conj:appos	_	endali=80176|startali=79906
13	}	}	PUNCT	_	Glose=PUNCT	10	punct	_	endali=80176|startali=80176
14	<	<	PUNCT	_	Glose=PUNCT	7	punct	_	endali=80176|startali=80176
15	ah	ah	INTJ	_	Glose=ah	17	discourse	_	endali=80447|startali=80176
16	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	17	subj	_	endali=80718|startali=80447
17	go	go	AUX	_	Aspect=Prosp|Glose=CONT	0	root	_	endali=80988|startali=80718
18	like	like	VERB	_	Glose=like	17	comp:aux	_	endali=81258|startali=80988
19	am	am	PRON	_	Case=Acc|Glose=ACC.SG.3|Number=Sing|Person=3|PronType=Prs	18	comp:obj	_	endali=81529|startali=81258
20	wella	wella	ADV	_	Glose=very_well	18	mod	_	endali=81800|startali=81529
21	o	o	PART	_	Glose=EMPH|PartType=Disc	20	mod:emph	_	endali=82070|startali=81800
22	//	//	PUNCT	_	Glose=PUNCT	17	punct	_	endali=82070|startali=82070

# sent_id = D_ENU_13_School life_59
# text = babe < dey fall my hand //
# sent_translation = Babe , you discourage me.
# speaker = ENU_13@Sp2_31:Charity Akunna  (Sp86)
1	babe	babe	NOUN	_	Glose=babe	3	dislocated	_	endali=81532|startali=81040
2	<	<	PUNCT	_	Glose=PUNCT	1	punct	_	endali=81532|startali=81532
3	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	0	root	_	endali=82024|startali=81532
4	fall	fall	VERB	_	Glose=fall	3	comp:aux	_	endali=82516|startali=82024
5	my	my	ADJ	_	Glose=SG.1.POSS|Number=Sing|Person=1|Poss=Yes	6	dep	_	endali=83008|startali=82516
6	hand	hand	NOUN	_	Glose=hand	4	comp:obj	_	endali=83500|startali=83008
7	//	//	PUNCT	_	Glose=PUNCT	3	punct	_	endali=83500|startali=83500

# sent_id = D_ENU_13_School life_60
# text = no be small thing //
# sent_translation = It is not a small thing.
# speaker = ENU_13@Sp1_30:Ebele Chukwu Akubu (Sp87)
1	no	no	PART	_	Glose=NEG|Polarity=Neg	2	mod	_	endali=83295|startali=82790
2	be	be	VERB	_	Glose=be.COP|PartType=Cop	0	root	_	endali=83800|startali=83295
3	small	small	ADJ	_	Glose=small	4	dep	_	endali=84305|startali=83800
4	thing	ting	NOUN	_	Glose=thing	2	comp:pred	_	endali=84810|startali=84305
5	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=84810|startali=84810

# sent_id = D_ENU_13_School life_61
# text = I swear to God !//
# sent_translation = I swear to God!
# speaker = ENU_13@Sp2_32:Charity Akunna  (Sp86)
1	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	2	subj	_	endali=83695|startali=83500
2	swear	swear	VERB	_	Glose=swear	0	root	_	endali=83890|startali=83695
3	to	to	ADP	_	Glose=to	2	comp:obl	_	endali=84085|startali=83890
4	God	God	PROPN	_	Glose=God	3	comp	_	endali=84280|startali=84085
5	!//	!//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=84280|startali=84280

# sent_id = D_ENU_13_School life_62
# text = you dey fall my hand //
# sent_translation = You discourage me.
# speaker = ENU_13@Sp2_33:Charity Akunna  (Sp86)
1	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	2	subj	_	endali=84596|startali=84280
2	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	0	root	_	endali=84912|startali=84596
3	fall	fall	VERB	_	Glose=fall	2	comp:aux	_	endali=85228|startali=84912
4	my	my	ADJ	_	Glose=SG.1.POSS|Number=Sing|Person=1|Poss=Yes	5	dep	_	endali=85544|startali=85228
5	hand	hand	NOUN	_	Glose=hand	3	comp:obj	_	endali=85860|startali=85544
6	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=85860|startali=85860

# sent_id = D_ENU_13_School life_63
# text = ah !//
# sent_translation = awh !
# speaker = ENU_13@Sp1_31:Ebele Chukwu Akubu (Sp87)
1	ah	ah	INTJ	_	Glose=ah	0	root	_	endali=85960|startali=85220
2	!//	!//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=85960|startali=85960

# sent_id = D_ENU_13_School life_64
# text = hm //
# sent_translation = Hmhm.
# speaker = ENU_13@Sp2_34:Charity Akunna  (Sp86)
1	hm	hm	INTJ	_	Glose=hm	0	root	_	endali=87330|startali=86600
2	//	//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=87330|startali=87330

# sent_id = D_ENU_13_School life_65
# text = you don hear from Malu ?//
# sent_translation = Have you heard from Malu?
# speaker = ENU_13@Sp2_35:Charity Akunna  (Sp86)
1	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	2	subj	_	endali=87849|startali=87650
2	don	don	AUX	_	Aspect=Perf|Glose=PRF	0	root	_	endali=88048|startali=87849
3	hear	hear	VERB	_	Glose=hear	2	comp:aux	_	endali=88247|startali=88048
4	from	from	ADP	_	Glose=from	3	comp:obl	_	endali=88446|startali=88247
5	Malu	Malu	PROPN	_	Glose=Malu	4	comp	_	endali=88645|startali=88446
6	?//	?//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=88645|startali=88645

# sent_id = D_ENU_13_School life_66
# text = I mean Peace say [ Malu dey come today ] //
# sent_translation = I mean Peace said Malu is coming today.
# speaker = ENU_13@Sp2_36:Charity Akunna  (Sp86)
1	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	2	subj	_	endali=89111|startali=88865
2	mean	mean	VERB	_	Glose=mean	0	root	_	endali=89358|startali=89111
3	Peace	peace	NOUN	_	Glose=peace	2	comp:obj	_	endali=89604|startali=89358
4	say	say	VERB	_	Glose=say	2	compound:svc	_	endali=89850|startali=89604
5	[	[	PUNCT	_	Glose=PUNCT	7	punct	_	endali=89850|startali=89850
6	Malu	Malu	PROPN	_	Glose=Malu	7	subj	_	endali=90096|startali=89850
7	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	4	parataxis:obj	_	endali=90342|startali=90096
8	come	come	VERB	_	Glose=come	7	comp:aux	_	endali=90589|startali=90342
9	today	today	NOUN	_	Glose=today	8	mod	_	endali=90835|startali=90589
10	]	]	PUNCT	_	Glose=PUNCT	7	punct	_	endali=90835|startali=90835
11	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=90835|startali=90835

# sent_id = D_ENU_13_School life_67
# text = dat woman too eh !//
# sent_translation = That woman to eh!
# speaker = ENU_13@Sp1_32:Ebele Chukwu Akubu (Sp87)
1	dat	dat	DET	_	Glose=SG.DIST.DEM|Number=Sing|PronType=Dem	2	det	_	endali=90411|startali=90095
2	woman	woman	NOUN	_	Glose=woman	0	root	_	endali=90728|startali=90411
3	too	too	ADV	_	Glose=too	2	mod:emph	_	endali=91044|startali=90728
4	eh	eh	INTJ	_	Glose=eh	2	discourse	_	endali=91360|startali=91044
5	!//	!//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=91360|startali=91360

# sent_id = D_ENU_13_School life_68
# text = and e dey give us expensive things to buy //
# sent_translation = And she gives us expensive things to buy.
# speaker = ENU_13@Sp1_33:Ebele Chukwu Akubu (Sp87)
1	and	and	CCONJ	_	Glose=and	3	cc	_	endali=91593|startali=91360
2	e	e	PRON	_	Case=Nom|Glose=NOM.SG.3|Number=Sing|Person=3|PronType=Prs	3	subj	_	endali=91827|startali=91593
3	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	0	root	_	endali=92060|startali=91827
4	give	give	VERB	_	Glose=give	3	comp:aux	_	endali=92293|startali=92060
5	us	us	PRON	_	Case=Acc|Glose=ACC.PL.1|Number=Plur|Person=1|PronType=Prs	4	comp:obj	_	endali=92527|startali=92293
6	expensive	expensive	ADJ	_	Glose=expensive	7	dep	_	endali=92760|startali=92527
7	things	ting	NOUN	_	Glose=thing.PL|Number=Plur	4	comp:obj	_	endali=92993|startali=92760
8	to	to	ADP	_	Glose=to	4	mod	_	endali=93227|startali=92993
9	buy	buy	VERB	_	Glose=buy	8	comp	_	endali=93460|startali=93227
10	//	//	PUNCT	_	Glose=PUNCT	3	punct	_	endali=93460|startali=93460

# sent_id = D_ENU_13_School life_69
# text = which kind ?//
# sent_translation = What kind?
# speaker = ENU_13@Sp1_34:Ebele Chukwu Akubu (Sp87)
1	which	which	DET	_	Glose=which|PronType=Int	2	dep	_	endali=93615|startali=93460
2	kind	kind	ADJ	_	Glose=kind	0	root	_	endali=93770|startali=93615
3	?//	?//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=93770|startali=93770

# sent_id = D_ENU_13_School life_70
# text = everytime < im go give us textbook make we go buy am one five //
# sent_translation = Everytime she will be giving us textbook to buy for one [thousand] five [hundred].
# speaker = ENU_13@Sp1_35:Ebele Chukwu Akubu (Sp87)
1	everytime	everytime	ADV	_	Glose=everytime	4	mod:periph	_	endali=93973|startali=93770
2	<	<	PUNCT	_	Glose=PUNCT	1	punct	_	endali=93973|startali=93973
3	im	im	PRON	_	Case=Nom|Glose=NOM.SG.3|Number=Sing|Person=3|PronType=Prs	4	subj	_	endali=94176|startali=93973
4	go	go	AUX	_	Aspect=Prosp|Glose=CONT	0	root	_	endali=94379|startali=94176
5	give	give	VERB	_	Glose=give	4	comp:aux	_	endali=94582|startali=94379
6	us	us	PRON	_	Case=Acc|Glose=ACC.PL.1|Number=Plur|Person=1|PronType=Prs	5	comp:obj	_	endali=94785|startali=94582
7	textbook	textbook	NOUN	_	Glose=textbook	5	comp:obj	_	endali=94988|startali=94785
8	make	make	AUX	_	Glose=SBJV|Mood=Sub	5	mod	_	endali=95192|startali=94988
9	we	we	PRON	_	Case=Nom|Glose=NOM.PL.1|Number=Plur|Person=1|PronType=Prs	8	subj	_	endali=95395|startali=95192
10	go	go	VERB	_	Glose=go	8	comp:aux	_	endali=95598|startali=95395
11	buy	buy	VERB	_	Glose=buy	10	comp:pred	_	endali=95801|startali=95598
12	am	am	PRON	_	Case=Acc|Glose=ACC.SG.3|Number=Sing|Person=3|PronType=Prs	11	comp:obj	_	endali=96004|startali=95801
13	one	one	NUM	_	Glose=one|NumType=Card	14	compound	_	endali=96207|startali=96004
14	five	five	NUM	_	Glose=five.CARD|NumType=Card	11	comp:pred	_	endali=96410|startali=96207
15	//	//	PUNCT	_	Glose=PUNCT	4	punct	_	endali=96410|startali=96410

# sent_id = D_ENU_13_School life_71
# text = im no know sey [ na student >+ we be so ] ?//
# sent_translation = Does she not know that we are student?
# speaker = ENU_13@Sp1_36:Ebele Chukwu Akubu (Sp87)
1	im	im	PRON	_	Case=Nom|Glose=NOM.SG.3|Number=Sing|Person=3|PronType=Prs	3	subj	_	endali=96615|startali=96410
2	no	no	PART	_	Glose=NEG|Polarity=Neg	3	mod	_	endali=96820|startali=96615
3	know	know	VERB	_	Glose=know	0	root	_	endali=97025|startali=96820
4	sey	sey	SCONJ	_	Glose=COMP	3	comp:obj	_	endali=97230|startali=97025
5	[	[	PUNCT	_	Glose=PUNCT	6	punct	_	endali=97230|startali=97230
6	na	na	PART	_	Glose=be.COP|PartType=Cop	4	comp	_	endali=97435|startali=97230
7	student	student	NOUN	_	Glose=student	6	comp:pred	_	endali=97640|startali=97435
8	>+	>+	PUNCT	_	Glose=PUNCT	10	punct	_	endali=97640|startali=97640
9	we	we	PRON	_	Case=Nom|Glose=NOM.PL.1|Number=Plur|Person=1|PronType=Prs	10	subj	_	endali=97845|startali=97640
10	be	be	VERB	_	Glose=be.COP|PartType=Cop	6	comp:cleft	_	endali=98050|startali=97845
11	so	so	ADV	_	Glose=so	10	mod	_	endali=98255|startali=98050
12	]	]	PUNCT	_	Glose=PUNCT	6	punct	_	endali=98255|startali=98255
13	?//	?//	PUNCT	_	Glose=PUNCT	3	punct	_	endali=98255|startali=98255

# sent_id = D_ENU_13_School life_72
# text = aha !//
# sent_translation = Aha!
# speaker = ENU_13@Sp1_37:Ebele Chukwu Akubu (Sp87)
1	aha	aha	INTJ	_	Glose=ah	0	root	_	endali=99375|startali=98735
2	!//	!//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=99375|startali=99375

# sent_id = D_ENU_13_School life_73
# text = but di thing no too cost o //
# sent_translation = but the thing is not too costly.
# speaker = ENU_13@Sp2_37:Charity Akunna  (Sp86)
1	but	but	CCONJ	_	Glose=but	6	cc	_	endali=98949|startali=98770
2	di	the	DET	_	Definite=Def|Glose=DEF.ART|PronType=Art	3	det	_	endali=99127|startali=98949
3	thing	ting	NOUN	_	Glose=thing	6	subj	_	endali=99306|startali=99127
4	no	no	PART	_	Glose=NEG|Polarity=Neg	6	mod	_	endali=99484|startali=99306
5	too	too	ADV	_	Glose=too	6	mod	_	endali=99663|startali=99484
6	cost	cost	ADJ	_	Glose=expensive	0	root	_	endali=99841|startali=99663
7	o	o	PART	_	Glose=EMPH|PartType=Disc	6	mod:emph	_	endali=100020|startali=99841
8	//	//	PUNCT	_	Glose=PUNCT	6	punct	_	endali=100020|startali=100020

# sent_id = D_ENU_13_School life_74
# text = if you enter Ise < na three k gbam //
# sent_translation = If you go to Ise , it is three thousand!
# speaker = ENU_13@Sp2_38:Charity Akunna  (Sp86)
1	if	if	SCONJ	_	Glose=if	6	mod:periph	_	endali=100179|startali=100020
2	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	3	subj	_	endali=100338|startali=100179
3	enter	enter	VERB	_	Glose=enter	1	comp	_	endali=100496|startali=100338
4	Ise	Ise	PROPN	_	Glose=Ise	3	comp:obj	_	endali=100655|startali=100496
5	<	<	PUNCT	_	Glose=PUNCT	1	punct	_	endali=100655|startali=100655
6	na	na	PART	_	Glose=be.COP|PartType=Cop	0	root	_	endali=100814|startali=100655
7	three	three	NUM	_	Glose=three.CARD|NumType=Card	8	dep	_	endali=100972|startali=100814
8	k	k	NOUN	_	Glose=k	9	compound	_	endali=101131|startali=100972
9	gbam	gbam	ADV	_	Glose= suddenly	6	comp:pred	_	endali=101290|startali=101131
10	//	//	PUNCT	_	Glose=PUNCT	6	punct	_	endali=101290|startali=101290

# sent_id = D_ENU_13_School life_75
# text = de no dey look back //
# sent_translation = They don't hesitate.
# speaker = ENU_13@Sp2_39:Charity Akunna  (Sp86)
1	de	dem	PRON	_	Case=Nom|Glose=NOM.PL.3|Number=Plur|Person=3|PronType=Prs	3	subj	_	endali=101510|startali=101290
2	no	no	PART	_	Glose=NEG|Polarity=Neg	3	mod	_	endali=101730|startali=101510
3	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	0	root	_	endali=101950|startali=101730
4	look	look	VERB	_	Glose=look	3	comp:aux	_	endali=102170|startali=101950
5	back	back	ADV	_	Glose=back	4	mod	_	endali=102390|startali=102170
6	//	//	PUNCT	_	Glose=PUNCT	3	punct	_	endali=102390|startali=102390

# sent_id = D_ENU_13_School life_76
# text = babe < na where my hand dey >+ I go fit afford //
# sent_translation = Babe , It is what I can that I will afford.
# speaker = ENU_13@Sp1_38:Ebele Chukwu Akubu (Sp87)
1	babe	babe	NOUN	_	Glose=babe	3	dislocated	_	endali=102410|startali=102100
2	<	<	PUNCT	_	Glose=PUNCT	1	punct	_	endali=102410|startali=102410
3	na	na	PART	_	Glose=be.COP|PartType=Cop	0	root	_	endali=102720|startali=102410
4	where	where	ADV	_	Glose=where.Q|PronType=Int	3	comp:pred	_	endali=103030|startali=102720
5	my	my	ADJ	_	Glose=SG.1.POSS|Number=Sing|Person=1|Poss=Yes	6	dep	_	endali=103340|startali=103030
6	hand	hand	NOUN	_	Glose=hand	7	subj	_	endali=103650|startali=103340
7	dey	dey	VERB	_	Glose=dey.COP|VerbType=Cop	4	dep	_	endali=103960|startali=103650
8	>+	>+	PUNCT	_	Glose=PUNCT	10	punct	_	endali=103960|startali=103960
9	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	10	subj	_	endali=104270|startali=103960
10	go	go	AUX	_	Aspect=Prosp|Glose=CONT	3	comp:cleft	_	endali=104580|startali=104270
11	fit	fit	AUX	_	Glose=ABIL|Mood=Ability	10	comp:aux	_	endali=104890|startali=104580
12	afford	afford	VERB	_	Glose=afford	11	comp:aux	_	endali=105200|startali=104890
13	//	//	PUNCT	_	Glose=PUNCT	3	punct	_	endali=105200|startali=105200

# sent_id = D_ENU_13_School life_77
# text = I no get dat one //= I no get am //
# sent_translation = I don't have that amount , I don't have it.
# speaker = ENU_13@Sp1_39:Ebele Chukwu Akubu (Sp87)
1	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	3	subj	_	endali=105444|startali=105200
2	no	no	PART	_	Glose=NEG|Polarity=Neg	3	mod	_	endali=105688|startali=105444
3	get	get	VERB	_	Glose=get	0	root	_	endali=105932|startali=105688
4	dat	dat	DET	_	Glose=SG.DIST.DEM|Number=Sing|PronType=Dem	5	det	_	endali=106176|startali=105932
5	one	one	NOUN	_	Glose=one	3	comp:obj	_	endali=106419|startali=106176
6	//=	//=	PUNCT	_	Glose=PUNCT	9	punct	_	endali=106419|startali=106419
7	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	9	subj	_	endali=106663|startali=106419
8	no	no	PART	_	Glose=NEG|Polarity=Neg	9	mod	_	endali=106907|startali=106663
9	get	get	VERB	_	Glose=get	3	parataxis:conj	_	endali=107151|startali=106907
10	am	am	PRON	_	Case=Acc|Glose=ACC.SG.3|Number=Sing|Person=3|PronType=Prs	9	comp:obj	_	endali=107395|startali=107151
11	//	//	PUNCT	_	Glose=PUNCT	3	punct	_	endali=107395|startali=107395

# sent_id = D_ENU_13_School life_78
# text = but di way & //
# sent_translation = But the way...
# speaker = ENU_13@Sp2_40:Charity Akunna  (Sp86)
1	but	but	CCONJ	_	Glose=but	4	cc	_	endali=107177|startali=106690
2	di	the	DET	_	Definite=Def|Glose=DEF.ART|PronType=Art	3	det	_	endali=107663|startali=107177
3	way	way	NOUN	_	Glose=way	4	subj	_	endali=108150|startali=107663
4	&	&	X	_	Glose=X	0	root	_	endali=108150|startali=108150
5	//	//	PUNCT	_	Glose=PUNCT	4	punct	_	endali=108150|startali=108150

# sent_id = D_ENU_13_School life_79
# text = { you know wet- || you know wet- } ?//
# sent_translation = You know wh-... you know wh-...
# speaker = ENU_13@Sp2_41:Charity Akunna  (Sp86)
1	{	{	PUNCT	_	Glose=PUNCT	3	punct	_	endali=108150|startali=108150
2	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	3	subj	_	endali=108298|startali=108150
3	know	know	VERB	_	Glose=know	0	root	_	endali=108447|startali=108298
4	wet-	wet-	PRON	_	Glose=wet-	3	comp:obj	_	endali=108595|startali=108447
5	||	||	PUNCT	_	Glose=PUNCT	7	punct	_	endali=108595|startali=108595
6	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	7	subj	_	endali=108743|startali=108595
7	know	know	VERB	_	Glose=know	3	conj:dicto	_	endali=108892|startali=108743
8	wet-	wet-	PRON	_	Glose=wet-	7	comp:obj	_	endali=109040|startali=108892
9	}	}	PUNCT	_	Glose=PUNCT	3	punct	_	endali=109040|startali=109040
10	?//	?//	PUNCT	_	Glose=PUNCT	3	punct	_	endali=109040|startali=109040

# sent_id = D_ENU_13_School life_80
# text = no be sey [ di money dey vex me ] //
# sent_translation = It is not the money that annoys me.
# speaker = ENU_13@Sp2_42:Charity Akunna  (Sp86)
1	no	no	PART	_	Glose=NEG|Polarity=Neg	2	mod	_	endali=109205|startali=109040
2	be	be	VERB	_	Glose=be.COP|PartType=Cop	0	root	_	endali=109370|startali=109205
3	sey	sey	SCONJ	_	Glose=COMP	2	comp:pred	_	endali=109535|startali=109370
4	[	[	PUNCT	_	Glose=PUNCT	7	punct	_	endali=109535|startali=109535
5	di	the	DET	_	Definite=Def|Glose=DEF.ART|PronType=Art	6	det	_	endali=109700|startali=109535
6	money	money	NOUN	_	Glose=money	7	subj	_	endali=109865|startali=109700
7	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	3	comp	_	endali=110030|startali=109865
8	vex	vex	VERB	_	Glose=be_angry	7	comp:aux	_	endali=110195|startali=110030
9	me	me	PRON	_	Case=Acc|Glose=ACC.SG.1|Number=Sing|Person=1|PronType=Prs	8	comp:obj	_	endali=110360|startali=110195
10	]	]	PUNCT	_	Glose=PUNCT	7	punct	_	endali=110360|startali=110360
11	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=110360|startali=110360

# sent_id = D_ENU_13_School life_81
# text = you know wetin dey vex me ?//
# sent_translation = Do you know what annoys me?
# speaker = ENU_13@Sp2_43:Charity Akunna  (Sp86)
1	you	you	PRON	_	Case=Nom|Glose=NOM.2|Person=2|PronType=Prs	2	subj	_	endali=110538|startali=110360
2	know	know	VERB	_	Glose=know	0	root	_	endali=110717|startali=110538
3	wetin	wetin	PRON	_	Glose=what.Q|PronType=Int	2	comp:obj	_	endali=110895|startali=110717
4	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	3	dep	_	endali=111073|startali=110895
5	vex	vex	VERB	_	Glose=be_angry	4	comp:aux	_	endali=111252|startali=111073
6	me	me	PRON	_	Case=Acc|Glose=ACC.SG.1|Number=Sing|Person=1|PronType=Prs	5	comp:obj	_	endali=111430|startali=111252
7	?//	?//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=111430|startali=111430

# sent_id = D_ENU_13_School life_82
# text = e no dey teach wella now //
# sent_translation = He does not teach well now.
# speaker = ENU_13@Sp1_40:Ebele Chukwu Akubu (Sp87)
1	e	e	PRON	_	Case=Nom|Glose=NOM.SG.3|Number=Sing|Person=3|PronType=Prs	3	subj	_	endali=111543|startali=111300
2	no	no	PART	_	Glose=NEG|Polarity=Neg	3	mod	_	endali=111787|startali=111543
3	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	0	root	_	endali=112030|startali=111787
4	teach	teach	VERB	_	Glose=teach	3	comp:aux	_	endali=112273|startali=112030
5	wella	wella	ADV	_	Glose=very_well	4	comp:obj	_	endali=112517|startali=112273
6	now	now	ADV	_	Glose=now	4	mod	_	endali=112760|startali=112517
7	//	//	PUNCT	_	Glose=PUNCT	3	punct	_	endali=112760|startali=112760

# sent_id = D_ENU_13_School life_83
# text = wait first !//
# sent_translation = Wait first!
# speaker = ENU_13@Sp2_44:Charity Akunna  (Sp86)
1	wait	wait	VERB	_	Glose=wait	0	root	_	endali=112958|startali=112665
2	first	first	ADJ	_	Glose=first.ORD|NumType=Ord	1	mod	_	endali=113250|startali=112958
3	!//	!//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=113250|startali=113250

# sent_id = D_ENU_13_School life_84
# text = she give us book ehe dey talk sey [ make we summarise di whole thing within tomorrow ] //
# sent_translation = She gives us a book ehe , and says we should summarise the whole thing by tomorrow.
# speaker = ENU_13@Sp2_45:Charity Akunna  (Sp86)
1	she	she	PRON	_	Case=Nom|Gender=Fem|Glose=NOM.F.SG.3|Number=Sing|Person=3|PronType=Prs	2	subj	_	endali=113472|startali=113250
2	give	give	VERB	_	Glose=give	0	root	_	endali=113695|startali=113472
3	us	us	PRON	_	Case=Acc|Glose=ACC.PL.1|Number=Plur|Person=1|PronType=Prs	2	comp:obj	_	endali=113918|startali=113695
4	book	book	NOUN	_	Glose=book	6	subj	_	endali=114140|startali=113918
5	ehe	ehe	INTJ	_	Glose=ehe	6	discourse	_	endali=114362|startali=114140
6	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	2	mod	_	endali=114585|startali=114362
7	talk	talk	VERB	_	Glose=talk	6	comp:aux	_	endali=114808|startali=114585
8	sey	sey	SCONJ	_	Glose=COMP	7	comp:obj	_	endali=115030|startali=114808
9	[	[	PUNCT	_	Glose=PUNCT	10	punct	_	endali=115030|startali=115030
10	make	make	AUX	_	Glose=SBJV|Mood=Sub	8	comp	_	endali=115252|startali=115030
11	we	we	PRON	_	Case=Nom|Glose=NOM.PL.1|Number=Plur|Person=1|PronType=Prs	10	subj	_	endali=115475|startali=115252
12	summarise	summarise	VERB	_	Glose=summarise	10	comp:aux	_	endali=115698|startali=115475
13	di	the	DET	_	Definite=Def|Glose=DEF.ART|PronType=Art	15	det	_	endali=115920|startali=115698
14	whole	whole	ADJ	_	Glose=whole	15	dep	_	endali=116142|startali=115920
15	thing	ting	NOUN	_	Glose=thing	12	comp:obj	_	endali=116365|startali=116142
16	within	within	ADP	_	Glose=within	12	mod	_	endali=116588|startali=116365
17	tomorrow	tomorrow	NOUN	_	Glose=tomorrow	16	comp	_	endali=116810|startali=116588
18	]	]	PUNCT	_	Glose=PUNCT	10	punct	_	endali=116810|startali=116810
19	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=116810|startali=116810

# sent_id = D_ENU_13_School life_85
# text = we be ghost ?//
# sent_translation = Are we ghost?
# speaker = ENU_13@Sp2_46:Charity Akunna  (Sp86)
1	we	we	PRON	_	Case=Nom|Glose=NOM.PL.1|Number=Plur|Person=1|PronType=Prs	2	subj	_	endali=117063|startali=116810
2	be	be	VERB	_	Glose=be.COP|PartType=Cop	0	root	_	endali=117317|startali=117063
3	ghost	ghost	NOUN	_	Glose=ghost	2	comp:pred	_	endali=117570|startali=117317
4	?//	?//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=117570|startali=117570

# sent_id = D_ENU_13_School life_86
# text = we go chop witch ?//
# sent_translation = Will we turn to witchcraft?
# speaker = ENU_13@Sp2_47:Charity Akunna  (Sp86)
1	we	we	PRON	_	Case=Nom|Glose=NOM.PL.1|Number=Plur|Person=1|PronType=Prs	2	subj	_	endali=117910|startali=117570
2	go	go	VERB	_	Glose=go	0	root	_	endali=118250|startali=117910
3	chop	chop	VERB	_	Glose=eat	2	comp:pred	_	endali=118590|startali=118250
4	witch	witch	NOUN	_	Glose=witch	3	comp:obj	_	endali=118930|startali=118590
5	?//	?//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=118930|startali=118930

# sent_id = D_ENU_13_School life_87
# text = { no be sm- || haha no be small || no be small witch } //
# sent_translation = It is not sm... haha , it is not a small... it is not a small witchcraft.
# speaker = ENU_13@Sp1_41:Ebele Chukwu Akubu (Sp87)
1	{	{	PUNCT	_	Glose=PUNCT	3	punct	_	endali=117662|startali=117662
2	no	no	PART	_	Glose=NEG|Polarity=Neg	3	mod	_	endali=117996|startali=117662
3	be	be	VERB	_	Glose=be.COP|PartType=Cop	0	root	_	endali=118331|startali=117996
4	sm-	X	X	_	Glose=X	3	comp:pred	_	endali=118665|startali=118331
5	||	||	PUNCT	_	Glose=PUNCT	8	punct	_	endali=118665|startali=118665
6	haha	haha	INTJ	_	Glose=haha	8	discourse	_	endali=118999|startali=118665
7	no	no	PART	_	Glose=NEG|Polarity=Neg	8	mod	_	endali=119334|startali=118999
8	be	be	VERB	_	Glose=be.COP|PartType=Cop	3	conj:dicto	_	endali=119668|startali=119334
9	small	small	ADJ	_	Glose=small	8	comp:pred	_	endali=120003|startali=119668
10	||	||	PUNCT	_	Glose=PUNCT	12	punct	_	endali=120003|startali=120003
11	no	no	PART	_	Glose=NEG|Polarity=Neg	12	mod	_	endali=120337|startali=120003
12	be	be	VERB	_	Glose=be.COP|PartType=Cop	8	conj:dicto	_	endali=120671|startali=120337
13	small	small	ADJ	_	Glose=small	14	dep	_	endali=121006|startali=120671
14	witch	witch	NOUN	_	Glose=witch	12	comp:pred	_	endali=121340|startali=121006
15	}	}	PUNCT	_	Glose=PUNCT	3	punct	_	endali=121340|startali=121340
16	//	//	PUNCT	_	Glose=PUNCT	3	punct	_	endali=121340|startali=121340

# sent_id = D_ENU_13_School life_88
# text = ah !//
# sent_translation = Ah!
# speaker = ENU_13@Sp1_42:Ebele Chukwu Akubu (Sp87)
1	ah	ah	INTJ	_	Glose=ah	0	root	_	endali=122060|startali=121340
2	!//	!//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=122060|startali=122060

# sent_id = D_ENU_13_School life_89
# text = nna < babe !//
# sent_translation = Nna babe!
# speaker = ENU_13@Sp2_48:Charity Akunna  (Sp86)
1	nna	nna	PART	_	Glose=father	3	discourse	_	endali=124388|startali=122600
2	<	<	PUNCT	_	Glose=PUNCT	1	punct	_	endali=124388|startali=124388
3	babe	babe	NOUN	_	Glose=babe	0	root	_	endali=126175|startali=124388
4	!//	!//	PUNCT	_	Glose=PUNCT	3	punct	_	endali=126175|startali=126175

# sent_id = D_ENU_13_School life_90
# text = I no know //
# sent_translation = I don't know.
# speaker = ENU_13@Sp1_43:Ebele Chukwu Akubu (Sp87)
1	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	3	subj	_	endali=123207|startali=122830
2	no	no	PART	_	Glose=NEG|Polarity=Neg	3	mod	_	endali=123583|startali=123207
3	know	know	VERB	_	Glose=know	0	root	_	endali=123960|startali=123583
4	//	//	PUNCT	_	Glose=PUNCT	3	punct	_	endali=123960|startali=123960

# sent_id = D_ENU_13_School life_91
# text = make she kukuma just arrange hersef o //
# sent_translation = Let her just adjust herself.
# speaker = ENU_13@Sp1_44:Ebele Chukwu Akubu (Sp87)
1	make	make	AUX	_	Glose=SBJV|Mood=Sub	0	root	_	endali=124286|startali=123960
2	she	she	PRON	_	Case=Nom|Gender=Fem|Glose=NOM.F.SG.3|Number=Sing|Person=3|PronType=Prs	1	subj	_	endali=124611|startali=124286
3	kukuma	kukuma	ADV	_	Glose=really	5	mod	_	endali=124937|startali=124611
4	just	just	ADV	_	Glose=just	5	mod	_	endali=125263|startali=124937
5	arrange	arrange	VERB	_	Glose=arrange	1	comp:aux	_	endali=125589|startali=125263
6	hersef	hersef	PRON	_	Case=Acc|Gender=Fem|Glose=herself|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	5	comp:obj	_	endali=125914|startali=125589
7	o	o	PART	_	Glose=EMPH|PartType=Disc	6	mod:emph	_	endali=126240|startali=125914
8	//	//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=126240|startali=126240

# sent_id = D_ENU_13_School life_92
# text = nna when peace tell me dat thing < e be like sey [ make I carry my own plaster { for wall || for fall } ] //
# sent_translation = Nna , when Peace told me that thing , it was as if I should put my own on the wall , it would have fallen.
# speaker = ENU_13@Sp2_49:Charity Akunna  (Sp86)
1	nna	nna	PART	_	Glose=father	10	discourse	_	endali=126400|startali=126175
2	when	when	ADV	_	Glose=when.Q|PronType=Int	10	mod:periph	_	endali=126625|startali=126400
3	peace	peace	NOUN	_	Glose=peace	4	subj	_	endali=126849|startali=126625
4	tell	tell	VERB	_	Glose=tell	2	comp	_	endali=127074|startali=126849
5	me	me	PRON	_	Case=Acc|Glose=ACC.SG.1|Number=Sing|Person=1|PronType=Prs	4	comp:obj	_	endali=127299|startali=127074
6	dat	dat	DET	_	Glose=SG.DIST.DEM|Number=Sing|PronType=Dem	7	det	_	endali=127524|startali=127299
7	thing	ting	NOUN	_	Glose=thing	4	comp:obj	_	endali=127748|startali=127524
8	<	<	PUNCT	_	Glose=PUNCT	2	punct	_	endali=127748|startali=127748
9	e	e	PRON	_	Case=Nom|Glose=NOM.SG.3|Number=Sing|Person=3|PronType=Prs	10	subj:expl	_	endali=127973|startali=127748
10	be	be	VERB	_	Glose=be.COP|PartType=Cop	0	root	_	endali=128198|startali=127973
11	like	like	ADP	_	Glose=like	10	comp:pred	_	endali=128423|startali=128198
12	sey	sey	SCONJ	_	Glose=COMP	11	comp	_	endali=128647|startali=128423
13	[	[	PUNCT	_	Glose=PUNCT	14	punct	_	endali=128647|startali=128647
14	make	make	AUX	_	Glose=SBJV|Mood=Sub	12	comp	_	endali=128872|startali=128647
15	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	14	subj	_	endali=129097|startali=128872
16	carry	carry	VERB	_	Glose=carry	14	comp:aux	_	endali=129322|startali=129097
17	my	my	ADJ	_	Glose=SG.1.POSS|Number=Sing|Person=1|Poss=Yes	19	dep	_	endali=129546|startali=129322
18	own	own	ADJ	_	Glose=own	19	dep	_	endali=129771|startali=129546
19	plaster	plaster	NOUN	_	Glose=plaster	16	comp:obj	_	endali=129996|startali=129771
20	{	{	PUNCT	_	Glose=PUNCT	21	punct	_	endali=129996|startali=129996
21	for	for	ADP	_	Glose=for	16	comp:obl	_	endali=130221|startali=129996
22	wall	wall	NOUN	_	Glose=wall	21	comp	_	endali=130445|startali=130221
23	||	||	PUNCT	_	Glose=PUNCT	24	punct	_	endali=130445|startali=130445
24	for	for	ADP	_	Glose=for	21	conj:dicto	_	endali=130670|startali=130445
25	fall	fall	VERB	_	Glose=fall	24	comp	_	endali=130895|startali=130670
26	}	}	PUNCT	_	Glose=PUNCT	21	punct	_	endali=130895|startali=130895
27	]	]	PUNCT	_	Glose=PUNCT	14	punct	_	endali=130895|startali=130895
28	//	//	PUNCT	_	Glose=PUNCT	10	punct	_	endali=130895|startali=130895

# sent_id = D_ENU_13_School life_93
# text = I no understand //
# sent_translation = I do not understand.
# speaker = ENU_13@Sp1_45:Ebele Chukwu Akubu (Sp87)
1	I	I	PRON	_	Case=Nom|Glose=NOM.SG.1|Number=Sing|Person=1|PronType=Prs	3	subj	_	endali=126802|startali=126445
2	no	no	PART	_	Glose=NEG|Polarity=Neg	3	mod	_	endali=127158|startali=126802
3	understand	understand	VERB	_	Glose=understand	0	root	_	endali=127515|startali=127158
4	//	//	PUNCT	_	Glose=PUNCT	3	punct	_	endali=127515|startali=127515

# sent_id = D_ENU_13_School life_94
# text = haha //
# sent_translation = Haha.
# speaker = ENU_13@Sp1_46:Ebele Chukwu Akubu (Sp87)
1	haha	haha	INTJ	_	Glose=haha	0	root	_	endali=130895|startali=129710
2	//	//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=130895|startali=130895

# sent_id = D_ENU_13_School life_95
# text = haha //
# sent_translation = Haha.
# speaker = ENU_13@Sp2_50:Charity Akunna  (Sp86)
1	haha	haha	INTJ	_	Glose=haha	0	root	_	endali=132210|startali=130895
2	//	//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=132210|startali=132210

# sent_id = D_ENU_13_School life_96
# text = no be small thing //
# sent_translation = It is not a small thing
# speaker = ENU_13@Sp1_47:Ebele Chukwu Akubu (Sp87)
1	no	no	PART	_	Glose=NEG|Polarity=Neg	2	mod	_	endali=131354|startali=131030
2	be	be	VERB	_	Glose=be.COP|PartType=Cop	0	root	_	endali=131678|startali=131354
3	small	small	ADJ	_	Glose=small	4	dep	_	endali=132001|startali=131678
4	thing	ting	NOUN	_	Glose=thing	2	comp:pred	_	endali=132325|startali=132001
5	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=132325|startali=132325

# sent_id = D_ENU_13_School life_97
# text = where Peace dey sef ?//
# sent_translation = Where is Peace even?
# speaker = ENU_13@Sp1_48:Ebele Chukwu Akubu (Sp87)
1	where	where	ADV	_	Glose=where.Q|PronType=Int	0	root	_	endali=132978|startali=132730
2	Peace	peace	NOUN	_	Glose=peace	3	subj	_	endali=133225|startali=132978
3	dey	dey	VERB	_	Glose=dey.COP|VerbType=Cop	1	comp:cleft	_	endali=133472|startali=133225
4	sef	sef	PART	_	Glose=FOC|PartType=Disc	3	mod:emph	_	endali=133720|startali=133472
5	?//	?//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=133720|startali=133720

# sent_id = D_ENU_13_School life_98
# text = { dat || dat } una class rep ?//
# sent_translation = That... that your class representative ?
# speaker = ENU_13@Sp1_49:Ebele Chukwu Akubu (Sp87)
1	{	{	PUNCT	_	Glose=PUNCT	2	punct	_	endali=133720|startali=133720
2	dat	dat	DET	_	Glose=SG.DIST.DEM|Number=Sing|PronType=Dem	7	det	_	endali=134034|startali=133720
3	||	||	PUNCT	_	Glose=PUNCT	4	punct	_	endali=134034|startali=134034
4	dat	dat	DET	_	Glose=SG.DIST.DEM|Number=Sing|PronType=Dem	2	conj:dicto	_	endali=134348|startali=134034
5	}	}	PUNCT	_	Glose=PUNCT	2	punct	_	endali=134348|startali=134348
6	una	una	PRON	_	Case=Nom|Glose=NOM.PL.2|Number=Plur|Person=2|PronType=Prs	7	subj	_	endali=134662|startali=134348
7	class	class	NOUN	_	Glose=class	0	root	_	endali=134976|startali=134662
8	rep	rep	NOUN	_	Glose=rep	7	comp:obj	_	endali=135290|startali=134976
9	?//	?//	PUNCT	_	Glose=PUNCT	7	punct	_	endali=135290|startali=135290

# sent_id = D_ENU_13_School life_99
# text = e get as dat girl dey behave o haha //
# sent_translation = It's as if that girl is playing funny.
# speaker = ENU_13@Sp1_50:Ebele Chukwu Akubu (Sp87)
1	e	e	PRON	_	Case=Nom|Glose=NOM.SG.3|Number=Sing|Person=3|PronType=Prs	2	subj:expl	_	endali=135536|startali=135290
2	get	get	VERB	_	Glose=get	0	root	_	endali=135781|startali=135536
3	as	as	ADP	_	Glose=as	2	comp:quasi	_	endali=136027|startali=135781
4	dat	dat	DET	_	Glose=SG.DIST.DEM|Number=Sing|PronType=Dem	5	det	_	endali=136272|startali=136027
5	girl	girl	NOUN	_	Glose=girl	6	subj	_	endali=136518|startali=136272
6	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	3	comp	_	endali=136763|startali=136518
7	behave	behave	VERB	_	Glose=behave	6	comp:aux	_	endali=137009|startali=136763
8	o	o	PART	_	Glose=EMPH|PartType=Disc	7	mod:emph	_	endali=137254|startali=137009
9	haha	haha	INTJ	_	Glose=haha	2	discourse	_	endali=137500|startali=137254
10	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=137500|startali=137500

# sent_id = D_ENU_13_School life_100
# text = e be like sey [ { she don follow || she don follow } am crush waka ] //
# sent_translation = It seems as if she has gone with... she has run away with her crush.
# speaker = ENU_13@Sp2_51:Charity Akunna  (Sp86)
1	e	e	PRON	_	Case=Nom|Glose=NOM.SG.3|Number=Sing|Person=3|PronType=Prs	2	subj:expl	_	endali=135494|startali=135290
2	be	be	VERB	_	Glose=be.COP|PartType=Cop	0	root	_	endali=135698|startali=135494
3	like	like	ADP	_	Glose=like	2	comp:pred	_	endali=135902|startali=135698
4	sey	sey	SCONJ	_	Glose=COMP	3	comp	_	endali=136105|startali=135902
5	[	[	PUNCT	_	Glose=PUNCT	8	punct	_	endali=136105|startali=136105
6	{	{	PUNCT	_	Glose=PUNCT	8	punct	_	endali=136105|startali=136105
7	she	she	PRON	_	Case=Nom|Gender=Fem|Glose=NOM.F.SG.3|Number=Sing|Person=3|PronType=Prs	8	subj	_	endali=136309|startali=136105
8	don	don	AUX	_	Aspect=Perf|Glose=PRF	4	comp	_	endali=136513|startali=136309
9	follow	follow	VERB	_	Glose=follow	8	comp:aux	_	endali=136717|startali=136513
10	||	||	PUNCT	_	Glose=PUNCT	12	punct	_	endali=136717|startali=136717
11	she	she	PRON	_	Case=Nom|Gender=Fem|Glose=NOM.F.SG.3|Number=Sing|Person=3|PronType=Prs	12	subj	_	endali=136921|startali=136717
12	don	don	AUX	_	Aspect=Perf|Glose=PRF	8	conj:dicto	_	endali=137125|startali=136921
13	follow	follow	VERB	_	Glose=follow	12	comp:aux	_	endali=137328|startali=137125
14	}	}	PUNCT	_	Glose=PUNCT	13	punct	_	endali=137328|startali=137328
15	am	am	PRON	_	Case=Acc|Glose=ACC.SG.3|Number=Sing|Person=3|PronType=Prs	13	comp:obj	_	endali=137532|startali=137328
16	crush	crush	VERB	_	Glose=crush	13	compound:svc	_	endali=137736|startali=137532
17	waka	waka	VERB	_	Glose=walk	16	comp:obj	_	endali=137940|startali=137736
18	]	]	PUNCT	_	Glose=PUNCT	8	punct	_	endali=137940|startali=137940
19	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=137940|startali=137940

# sent_id = D_ENU_13_School life_101
# text = haha //
# sent_translation = Haha.
# speaker = ENU_13@Sp1_51:Ebele Chukwu Akubu (Sp87)
1	haha	haha	INTJ	_	Glose=haha	0	root	_	endali=138580|startali=137500
2	//	//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=138580|startali=138580

# sent_id = D_ENU_13_School life_102
# text = e go book her crush haha //
# sent_translation = She is going with her crush haha!
# speaker = ENU_13@Sp2_52:Charity Akunna  (Sp86)
1	e	e	PRON	_	Case=Nom|Glose=NOM.SG.3|Number=Sing|Person=3|PronType=Prs	2	subj	_	endali=138279|startali=137940
2	go	go	AUX	_	Aspect=Prosp|Glose=CONT	0	root	_	endali=138618|startali=138279
3	book	book	VERB	_	Glose=book	2	comp:aux	_	endali=138958|startali=138618
4	her	her	ADJ	_	Gender=Fem|Glose=F.SG.3.POSS|Number=Sing|Person=3|Poss=Yes	5	dep	_	endali=139297|startali=138958
5	crush	crush	NOUN	_	Glose=crush	3	comp:obj	_	endali=139636|startali=139297
6	haha	haha	INTJ	_	Glose=haha	3	discourse	_	endali=139975|startali=139636
7	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=139975|startali=139975

# sent_id = D_ENU_13_School life_103
# text = im dey follow una crush ?//
# sent_translation = Does she crush with you?
# speaker = ENU_13@Sp1_52:Ebele Chukwu Akubu (Sp87)
1	im	im	PRON	_	Case=Nom|Glose=NOM.SG.3|Number=Sing|Person=3|PronType=Prs	2	subj	_	endali=138890|startali=138580
2	dey	dey	AUX	_	Aspect=Imp|Glose=IPFV	0	root	_	endali=139200|startali=138890
3	follow	follow	VERB	_	Glose=follow	2	comp:aux	_	endali=139510|startali=139200
4	una	una	PRON	_	Case=Acc|Glose=ACC.PL.2|Number=Plur|Person=2|PronType=Prs	3	comp:obj	_	endali=139820|startali=139510
5	crush	crush	NOUN	_	Glose=crush	3	compound:svc	_	endali=140130|startali=139820
6	?//	?//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=140130|startali=140130

# sent_id = D_ENU_13_School life_104
# text = no wahala //
# sent_translation = No wahala.
# speaker = ENU_13@Sp1_53:Ebele Chukwu Akubu (Sp87)
1	no	no	PART	_	Glose=NEG|Polarity=Neg	2	mod	_	endali=141190|startali=140675
2	wahala	wahala	NOUN	_	Glose=trouble	0	root	_	endali=141705|startali=141190
3	//	//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=141705|startali=141705

# sent_id = D_ENU_13_School life_105
# text = ha !//
# sent_translation = Ha!
# speaker = ENU_13@Sp2_53:Charity Akunna  (Sp86)
1	ha	ha	INTJ	_	Glose=ha	0	root	_	endali=141730|startali=140675
2	!//	!//	PUNCT	_	Glose=PUNCT	1	punct	_	endali=141730|startali=141730

# sent_id = D_ENU_13_School life_106
# text = oh God !//
# sent_translation = O God!
# speaker = ENU_13@Sp2_54:Charity Akunna  (Sp86)
1	oh	oh	INTJ	_	Glose=oh	2	discourse	_	endali=142415|startali=141730
2	God	God	PROPN	_	Glose=God	0	root	_	endali=143100|startali=142415
3	!//	!//	PUNCT	_	Glose=PUNCT	2	punct	_	endali=143100|startali=143100

